A340803000	安徽省安庆市大观区
A340822000	安徽省安庆市怀宁县
A340824000	安徽省安庆市潜山市
A340826000	安徽省安庆市宿松县
A340825000	安徽省安庆市太湖县
A340881000	安徽省安庆市桐城市
A340827000	安徽省安庆市望江县
A340811000	安徽省安庆市宜秀区
A340802000	安徽省安庆市迎江区
A340828000	安徽省安庆市岳西县
A340303000	安徽省蚌埠市蚌山区
A340323000	安徽省蚌埠市固镇县
A340321000	安徽省蚌埠市怀远县
A340311000	安徽省蚌埠市淮上区
A340302000	安徽省蚌埠市龙子湖区
A340322000	安徽省蚌埠市五河县
A340304000	安徽省蚌埠市禹会区
A341623000	安徽省亳州市利辛县
A341622000	安徽省亳州市蒙城县
A341602000	安徽省亳州市谯城区
A341621000	安徽省亳州市涡阳县
A341721000	安徽省池州市东至县
A341702000	安徽省池州市贵池区
A341723000	安徽省池州市青阳县
A341722000	安徽省池州市石台县
A341125000	安徽省滁州市定远县
A341126000	安徽省滁州市凤阳县
A341122000	安徽省滁州市来安县
A341102000	安徽省滁州市琅琊区
A341182000	安徽省滁州市明光市
A341103000	安徽省滁州市南谯区
A341124000	安徽省滁州市全椒县
A341181000	安徽省滁州市天长市
A341225000	安徽省阜阳市阜南县
A341282000	安徽省阜阳市界首市
A341221000	安徽省阜阳市临泉县
A341222000	安徽省阜阳市太和县
A341203000	安徽省阜阳市颍东区
A341204000	安徽省阜阳市颍泉区
A341226000	安徽省阜阳市颍上县
A341202000	安徽省阜阳市颍州区
A340111000	安徽省合肥市包河区
A340121000	安徽省合肥市长丰县
A340181000	安徽省合肥市巢湖市
A340122000	安徽省合肥市肥东县
A340123000	安徽省合肥市肥西县
A340124000	安徽省合肥市庐江县
A340103000	安徽省合肥市庐阳区
A340104000	安徽省合肥市蜀山区
A340102000	安徽省合肥市瑶海区
A340602000	安徽省淮北市杜集区
A340604000	安徽省淮北市烈山区
A340621000	安徽省淮北市濉溪县
A340603000	安徽省淮北市相山区
A340405000	安徽省淮南市八公山区
A340402000	安徽省淮南市大通区
A340421000	安徽省淮南市凤台县
B340400000	安徽省淮南市高新技术产业开发区
A340406000	安徽省淮南市潘集区
A340408000	安徽省淮南市寿县
A340403000	安徽省淮南市田家庵区
A340404000	安徽省淮南市谢家集区
A341003000	安徽省黄山市黄山区
A341004000	安徽省黄山市徽州区
A341024000	安徽省黄山市祁门县
A341002000	安徽省黄山市屯溪区
A341021000	安徽省黄山市歙县
A341022000	安徽省黄山市休宁县
A341023000	安徽省黄山市黟县
A341522000	安徽省六安市霍邱县
A341525000	安徽省六安市霍山县
A341502000	安徽省六安市金安区
A341524000	安徽省六安市金寨县
A341523000	安徽省六安市舒城县
A341509000	安徽省六安市叶集区
A341503000	安徽省六安市裕安区
A340507000	安徽省马鞍山市博望区
A340521000	安徽省马鞍山市当涂县
A340522000	安徽省马鞍山市含山县
A340523000	安徽省马鞍山市和县
A340503000	安徽省马鞍山市花山区
A340504000	安徽省马鞍山市雨山区
A341321000	安徽省宿州市砀山县
A341323000	安徽省宿州市灵璧县
A341324000	安徽省宿州市泗县
A341322000	安徽省宿州市萧县
A341302000	安徽省宿州市埇桥区
A340700008	安徽省铜陵市枞阳县
A340711000	安徽省铜陵市郊区
A340721000	安徽省铜陵市义安区
A340222000	安徽省芜湖市繁昌县
A340202000	安徽省芜湖市镜湖区
A340207000	安徽省芜湖市鸠江区
A340223000	安徽省芜湖市南陵县
A340208000	安徽省芜湖市三山区
A340225000	安徽省芜湖市无为县
A340221000	安徽省芜湖市芜湖县
A340203000	安徽省芜湖市弋江区
A341822000	安徽省宣城市广德县
A341824000	安徽省宣城市绩溪县
A341823000	安徽省宣城市泾县
A341825000	安徽省宣城市旌德县
A341821000	安徽省宣城市郎溪县
A341881000	安徽省宣城市宁国市
A341802000	安徽省宣城市宣州区
A110114000	北京昌平区
A110105000	北京朝阳区
A110115000	北京大兴区
A110101000	北京东城区
A110111000	北京房山区
A110106000	北京丰台区
A110108000	北京海淀区
A110116000	北京怀柔区
A110109000	北京门头沟区
A110228000	北京密云区
A110117000	北京平谷区
A110107000	北京石景山区
A110113000	北京顺义区
A110112000	北京通州区
A110102000	北京西城区
A110229000	北京延庆区
A500113000	重庆巴南区
A500109000	重庆北碚区
A500227000	重庆璧山区
A500115000	重庆长寿区
A500229000	重庆城口县
A500104000	重庆大渡口区
A500111000	重庆大足区
A500231000	重庆垫江县
A500230000	重庆丰都县
A500236000	重庆奉节县
A500102000	重庆涪陵区
A500117000	重庆合川区
A500105000	重庆江北区
A500116000	重庆江津区
A500107000	重庆九龙坡区
A500234000	重庆开州区
A500228000	重庆梁平区
A500108000	重庆南岸区
A500119000	重庆南川区
A500243000	重庆彭水苗族土家族自治县
A500110000	重庆綦江区
A500114000	重庆黔江区
A500226000	重庆荣昌区
A500106000	重庆沙坪坝区
A500240000	重庆石柱土家族自治县
A500224000	重庆铜梁区
A500223000	重庆潼南区
A500101000	重庆万州区
A500237000	重庆巫山县
A500238000	重庆巫溪县
A500232000	重庆武隆区
A500241000	重庆秀山土家族苗族自治县
A500118000	重庆永川区
A500242000	重庆酉阳土家族苗族自治县
A500112000	重庆渝北区
A500103000	重庆渝中区
A500235000	重庆云阳县
A500233000	重庆忠县
A350104000	福建省福州市仓山区
A350182000	福建省福州市长乐区
A350181000	福建省福州市福清市
A350102000	福建省福州市鼓楼区
A350111000	福建省福州市晋安区
A350122000	福建省福州市连江县
A350123000	福建省福州市罗源县
A350105000	福建省福州市马尾区
A350121000	福建省福州市闽侯县
A350124000	福建省福州市闽清县
A350128000	福建省福州市平潭县
A350103000	福建省福州市台江区
A350125000	福建省福州市永泰县
A350821000	福建省龙岩市长汀县
A350825000	福建省龙岩市连城县
A350823000	福建省龙岩市上杭县
A350824000	福建省龙岩市武平县
A350802000	福建省龙岩市新罗区
A350822000	福建省龙岩市永定区
A350881000	福建省龙岩市漳平市
A350723000	福建省南平市光泽县
A350783000	福建省南平市建瓯市
A350784000	福建省南平市建阳区
A350722000	福建省南平市浦城县
A350781000	福建省南平市邵武市
A350721000	福建省南平市顺昌县
A350724000	福建省南平市松溪县
A350782000	福建省南平市武夷山市
A350702000	福建省南平市延平区
A350725000	福建省南平市政和县
A350981000	福建省宁德市福安市
A350982000	福建省宁德市福鼎市
A350922000	福建省宁德市古田县
A350902000	福建省宁德市蕉城区
A350923000	福建省宁德市屏南县
A350924000	福建省宁德市寿宁县
A350921000	福建省宁德市霞浦县
A350926000	福建省宁德市柘荣县
A350925000	福建省宁德市周宁县
A350302000	福建省莆田市城厢区
A350303000	福建省莆田市涵江区
A350304000	福建省莆田市荔城区
A350322000	福建省莆田市仙游县
A350305000	福建省莆田市秀屿区
A350524000	福建省泉州市安溪县
A350526000	福建省泉州市德化县
A350503000	福建省泉州市丰泽区
A350521000	福建省泉州市惠安县
A350582000	福建省泉州市晋江市
A350502000	福建省泉州市鲤城区
A350504000	福建省泉州市洛江区
A350583000	福建省泉州市南安市
A350505000	福建省泉州市泉港区
A350581000	福建省泉州市石狮市
A350525000	福建省泉州市永春县
A350425000	福建省三明市大田县
A350430000	福建省三明市建宁县
A350428000	福建省三明市将乐县
A350402000	福建省三明市梅列区
A350421000	福建省三明市明溪县
A350424000	福建省三明市宁化县
A350423000	福建省三明市清流县
A350403000	福建省三明市三元区
A350427000	福建省三明市沙县
A350429000	福建省三明市泰宁县
A350481000	福建省三明市永安市
A350426000	福建省三明市尤溪县
A350205000	福建省厦门市海沧区
A350206000	福建省厦门市湖里区
A350211000	福建省厦门市集美区
A350203000	福建省厦门市思明区
A350212000	福建省厦门市同安区
A350213000	福建省厦门市翔安区
A350625000	福建省漳州市长泰县
A350626000	福建省漳州市东山县
A350629000	福建省漳州市华安县
A350681000	福建省漳州市龙海市
A350603000	福建省漳州市龙文区
A350627000	福建省漳州市南靖县
A350628000	福建省漳州市平和县
A350602000	福建省漳州市芗城区
A350622000	福建省漳州市云霄县
A350623000	福建省漳州市漳浦县
A350624000	福建省漳州市诏安县
A620402000	甘肃省白银市白银区
A620422000	甘肃省白银市会宁县
A620423000	甘肃省白银市景泰县
A620421000	甘肃省白银市靖远县
A620403000	甘肃省白银市平川区
A621102000	甘肃省定西市安定区
A621124000	甘肃省定西市临洮县
A621122000	甘肃省定西市陇西县
A621126000	甘肃省定西市岷县
A621121000	甘肃省定西市通渭县
A621123000	甘肃省定西市渭源县
A621125000	甘肃省定西市漳县
A623024000	甘肃省甘南藏族自治州迭部县
A623001000	甘肃省甘南藏族自治州合作市
A623021000	甘肃省甘南藏族自治州临潭县
A623026000	甘肃省甘南藏族自治州碌曲县
A623025000	甘肃省甘南藏族自治州玛曲县
A623027000	甘肃省甘南藏族自治州夏河县
A623023000	甘肃省甘南藏族自治州舟曲县
A623022000	甘肃省甘南藏族自治州卓尼县
A620200066	甘肃省嘉峪关市长城区
A620200033	甘肃省嘉峪关市镜铁区
A6202001994	甘肃省嘉峪关市雄关区
A620302000	甘肃省金昌市金川区
A620321000	甘肃省金昌市永昌县
A620924000	甘肃省酒泉市阿克塞哈萨克族自治县
A620982000	甘肃省酒泉市敦煌市
A620922000	甘肃省酒泉市瓜州县
A620921000	甘肃省酒泉市金塔县
A620923000	甘肃省酒泉市肃北蒙古族自治县
A620902000	甘肃省酒泉市肃州区
A620981000	甘肃省酒泉市玉门市
A620105000	甘肃省兰州市安宁区
A620102000	甘肃省兰州市城关区
A620122000	甘肃省兰州市皋兰县
A620111000	甘肃省兰州市红古区
A620103000	甘肃省兰州市七里河区
A620104000	甘肃省兰州市西固区
A620121000	甘肃省兰州市永登县
A620123000	甘肃省兰州市榆中县
A622926000	甘肃省临夏回族自治州东乡族自治县
A622924000	甘肃省临夏回族自治州广河县
A622925000	甘肃省临夏回族自治州和政县
A622927000	甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县
A622922000	甘肃省临夏回族自治州康乐县
A622901000	甘肃省临夏回族自治州临夏市
A622921000	甘肃省临夏回族自治州临夏县
A622923000	甘肃省临夏回族自治州永靖县
A621221000	甘肃省陇南市成县
A621223000	甘肃省陇南市宕昌县
A621227000	甘肃省陇南市徽县
A621224000	甘肃省陇南市康县
A621226000	甘肃省陇南市礼县
A621228000	甘肃省陇南市两当县
A621222000	甘肃省陇南市文县
A621202000	甘肃省陇南市武都区
A621225000	甘肃省陇南市西和县
A620823000	甘肃省平凉市崇信县
A620824000	甘肃省平凉市华亭市
A620821000	甘肃省平凉市泾川县
A620826000	甘肃省平凉市静宁县
A620802000	甘肃省平凉市崆峒区
A620822000	甘肃省平凉市灵台县
A620825000	甘肃省平凉市庄浪县
A621024000	甘肃省庆阳市合水县
A621023000	甘肃省庆阳市华池县
A621022000	甘肃省庆阳市环县
A621026000	甘肃省庆阳市宁县
A621021000	甘肃省庆阳市庆城县
A621002000	甘肃省庆阳市西峰区
A621027000	甘肃省庆阳市镇原县
A621025000	甘肃省庆阳市正宁县
A620523000	甘肃省天水市甘谷县
A620503000	甘肃省天水市麦积区
A620522000	甘肃省天水市秦安县
A620502000	甘肃省天水市秦州区
A620521000	甘肃省天水市清水县
A620524000	甘肃省天水市武山县
A620525000	甘肃省天水市张家川回族自治县
A620622000	甘肃省武威市古浪县
A620602000	甘肃省武威市凉州区
A620621000	甘肃省武威市民勤县
A620623000	甘肃省武威市天祝藏族自治县
A620702000	甘肃省张掖市甘州区
A620724000	甘肃省张掖市高台县
A620723000	甘肃省张掖市临泽县
A620722000	甘肃省张掖市民乐县
A620725000	甘肃省张掖市山丹县
A620721000	甘肃省张掖市肃南裕固族自治县
A445121000	广东省潮州市潮安区
A445122000	广东省潮州市饶平县
A445102000	广东省潮州市湘桥区
A4419001039	广东省东莞市茶山镇
A4419001056	广东省东莞市长安镇
A4419001046	广东省东莞市常平镇
A4419001050	广东省东莞市大朗镇
A4419001055	广东省东莞市大岭山镇
A4419001060	广东省东莞市道滘镇
A4419001033	广东省东莞市东城街道
A4419001045	广东省东莞市东坑镇
A4419001054	广东省东莞市凤岗镇
A4419001065	广东省东莞市高埗镇
A4419001042	广东省东莞市横沥镇
A4419001061	广东省东莞市洪梅镇
A4419001058	广东省东莞市厚街镇
A4419001057	广东省东莞市虎门镇
A4419001051	广东省东莞市黄江镇
A4419001048	广东省东莞市寮步镇
A4419001062	广东省东莞市麻涌镇
A4419001034	广东省东莞市南城街道
A4419001041	广东省东莞市企石镇
A4419001043	广东省东莞市桥头镇
A4419001052	广东省东莞市清溪镇
A4419001059	广东省东莞市沙田镇
A4419001037	广东省东莞市石碣镇
A4419001038	广东省东莞市石龙镇
A4419001040	广东省东莞市石排镇
A4419001053	广东省东莞市塘厦镇
A4419001036	广东省东莞市莞城街道
A4419001035	广东省东莞市万江街道
A4419001063	广东省东莞市望牛墩镇
A4419001044	广东省东莞市谢岗镇
A4419001049	广东省东莞市樟木头镇
A4419001064	广东省东莞市中堂镇
A440604000	广东省佛山市禅城区
A440608000	广东省佛山市高明区
A440605000	广东省佛山市南海区
A440607000	广东省佛山市三水区
A440606000	广东省佛山市顺德区
A440111000	广东省广州市白云区
A440184000	广东省广州市从化区
A440113000	广东省广州市番禺区
A440105000	广东省广州市海珠区
A440114000	广东省广州市花都区
A440112000	广东省广州市黄埔区
A440103000	广东省广州市荔湾区
A440115000	广东省广州市南沙区
A440106000	广东省广州市天河区
A440104000	广东省广州市越秀区
A440183000	广东省广州市增城区
A441625000	广东省河源市东源县
A441624000	广东省河源市和平县
A441623000	广东省河源市连平县
A441622000	广东省河源市龙川县
A441602000	广东省河源市源城区
A441621000	广东省河源市紫金县
A441322000	广东省惠州市博罗县
A441302000	广东省惠州市惠城区
A441323000	广东省惠州市惠东县
A441303000	广东省惠州市惠阳区
A441324000	广东省惠州市龙门县
A440785000	广东省江门市恩平市
A440784000	广东省江门市鹤山市
A440704000	广东省江门市江海区
A440783000	广东省江门市开平市
A440703000	广东省江门市蓬江区
A440781000	广东省江门市台山市
A440705000	广东省江门市新会区
A445224000	广东省揭阳市惠来县
A445221000	广东省揭阳市揭东区
A445222000	广东省揭阳市揭西县
A445281000	广东省揭阳市普宁市
A445202000	广东省揭阳市榕城区
A440923000	广东省茂名市电白区
A440981000	广东省茂名市高州市
A440982000	广东省茂名市化州市
A440902000	广东省茂名市茂南区
A440983000	广东省茂名市信宜市
A441422000	广东省梅州市大埔县
A441423000	广东省梅州市丰顺县
A441427000	广东省梅州市蕉岭县
A441402000	广东省梅州市梅江区
A441421000	广东省梅州市梅县区
A441426000	广东省梅州市平远县
A441424000	广东省梅州市五华县
A441481000	广东省梅州市兴宁市
A441821000	广东省清远市佛冈县
A441826000	广东省清远市连南瑶族自治县
A441825000	广东省清远市连山壮族瑶族自治县
A441882000	广东省清远市连州市
A441802000	广东省清远市清城区
A441827000	广东省清远市清新区
A441823000	广东省清远市阳山县
A441881000	广东省清远市英德市
A440514000	广东省汕头市潮南区
A440513000	广东省汕头市潮阳区
A440515000	广东省汕头市澄海区
A440512000	广东省汕头市濠江区
A440511000	广东省汕头市金平区
A440507000	广东省汕头市龙湖区
A440523000	广东省汕头市南澳县
A441502000	广东省汕尾市城区
A441521000	广东省汕尾市海丰县
A441581000	广东省汕尾市陆丰市
A441523000	广东省汕尾市陆河县
A440281000	广东省韶关市乐昌市
A440282000	广东省韶关市南雄市
A440205000	广东省韶关市曲江区
A440224000	广东省韶关市仁化县
A440232000	广东省韶关市乳源瑶族自治县
A440222000	广东省韶关市始兴县
A440229000	广东省韶关市翁源县
A440203000	广东省韶关市武江区
A440233000	广东省韶关市新丰县
A440204000	广东省韶关市浈江区
A440306000	广东省深圳市宝安区
A440320000	广东省深圳市大鹏新区
A440304000	广东省深圳市福田区
B440300000	广东省深圳市光明区
A440307000	广东省深圳市龙岗区
A4403001768	广东省深圳市龙华区
A440303000	广东省深圳市罗湖区
A440305000	广东省深圳市南山区
A440300002	广东省深圳市坪山区
A440308000	广东省深圳市盐田区
A441702000	广东省阳江市江城区
A441781000	广东省阳江市阳春市
A441723000	广东省阳江市阳东区
A441721000	广东省阳江市阳西县
A445381000	广东省云浮市罗定市
A445321000	广东省云浮市新兴县
A445322000	广东省云浮市郁南县
A445323000	广东省云浮市云安区
A445302000	广东省云浮市云城区
A440802000	广东省湛江市赤坎区
A440882000	广东省湛江市雷州市
A440881000	广东省湛江市廉江市
A440811000	广东省湛江市麻章区
A440804000	广东省湛江市坡头区
A440823000	广东省湛江市遂溪县
A440883000	广东省湛江市吴川市
A440803000	广东省湛江市霞山区
A440825000	广东省湛江市徐闻县
B440800000	广东省湛江市湛江经济技术开发区
B441200000	广东省肇庆市大旺高新技术开发区
A441226000	广东省肇庆市德庆县
A441203000	广东省肇庆市鼎湖区
A441202000	广东省肇庆市端州区
A441225000	广东省肇庆市封开县
A441283000	广东省肇庆市高要区
A441223000	广东省肇庆市广宁县
A441224000	广东省肇庆市怀集县
A441284000	广东省肇庆市四会市
A442000022	广东省中山市板芙镇
A442000023	广东省中山市大涌镇
A442000010	广东省中山市东凤镇
A442000002	广东省中山市东区街道
A442000011	广东省中山市东升镇
A442000019	广东省中山市阜沙镇
A442000015	广东省中山市港口镇
A442000012	广东省中山市古镇镇
A442000017	广东省中山市横栏镇
A442000008	广东省中山市黄圃镇
A442000003	广东省中山市火炬开发区街道
A442000009	广东省中山市民众镇
A4420001484	广东省中山市南朗镇
A442000005	广东省中山市南区街道
A442000018	广东省中山市南头镇
A442000016	广东省中山市三角镇
A442000021	广东省中山市三乡镇
A442000013	广东省中山市沙溪镇
A442000024	广东省中山市神湾镇
A442000001	广东省中山市石岐区街道
A442000014	广东省中山市坦洲镇
A442000006	广东省中山市五桂山街道
A442000004	广东省中山市西区街道
A442000007	广东省中山市小榄镇
A440403000	广东省珠海市斗门区
A440404000	广东省珠海市金湾区
A440402000	广东省珠海市香洲区
A451024000	广西壮族自治区百色市德保县
A451025000	广西壮族自治区百色市靖西市
A451028000	广西壮族自治区百色市乐业县
A451027000	广西壮族自治区百色市凌云县
A451031000	广西壮族自治区百色市隆林各族自治县
A451026000	广西壮族自治区百色市那坡县
A451023000	广西壮族自治区百色市平果县
A451022000	广西壮族自治区百色市田东县
A451029000	广西壮族自治区百色市田林县
A451021000	广西壮族自治区百色市田阳县
A451030000	广西壮族自治区百色市西林县
A451002000	广西壮族自治区百色市右江区
A450502000	广西壮族自治区北海市海城区
A450521000	广西壮族自治区北海市合浦县
A450512000	广西壮族自治区北海市铁山港区
A450503000	广西壮族自治区北海市银海区
A451424000	广西壮族自治区崇左市大新县
A451421000	广西壮族自治区崇左市扶绥县
A451402000	广西壮族自治区崇左市江州区
A451423000	广西壮族自治区崇左市龙州县
A451422000	广西壮族自治区崇左市宁明县
A451481000	广西壮族自治区崇左市凭祥市
A451425000	广西壮族自治区崇左市天等县
A450681000	广西壮族自治区防城港市东兴市
A450603000	广西壮族自治区防城港市防城区
A450602000	广西壮族自治区防城港市港口区
A450621000	广西壮族自治区防城港市上思县
A450802000	广西壮族自治区贵港市港北区
A450803000	广西壮族自治区贵港市港南区
A450881000	广西壮族自治区贵港市桂平市
A450821000	广西壮族自治区贵港市平南县
A450804000	广西壮族自治区贵港市覃塘区
A450303000	广西壮族自治区桂林市叠彩区
A450332000	广西壮族自治区桂林市恭城瑶族自治县
A450327000	广西壮族自治区桂林市灌阳县
A450331000	广西壮族自治区桂林市荔浦市
A450322000	广西壮族自治区桂林市临桂区
A450323000	广西壮族自治区桂林市灵川县
A450328000	广西壮族自治区桂林市龙胜各族自治县
A450330000	广西壮族自治区桂林市平乐县
A450305000	广西壮族自治区桂林市七星区
A450324000	广西壮族自治区桂林市全州县
A450304000	广西壮族自治区桂林市象山区
A450325000	广西壮族自治区桂林市兴安县
A450302000	广西壮族自治区桂林市秀峰区
A450311000	广西壮族自治区桂林市雁山区
A450321000	广西壮族自治区桂林市阳朔县
A450326000	广西壮族自治区桂林市永福县
A450329000	广西壮族自治区桂林市资源县
A451227000	广西壮族自治区河池市巴马瑶族自治县
A451229000	广西壮族自治区河池市大化瑶族自治县
A451224000	广西壮族自治区河池市东兰县
A451228000	广西壮族自治区河池市都安瑶族自治县
A451223000	广西壮族自治区河池市凤山县
A451226000	广西壮族自治区河池市环江毛南族自治县
A451202000	广西壮族自治区河池市金城江区
A451225000	广西壮族自治区河池市罗城仫佬族自治县
A451221000	广西壮族自治区河池市南丹县
A451222000	广西壮族自治区河池市天峨县
A451281000	广西壮族自治区河池市宜州区
A451102000	广西壮族自治区贺州市八步区
A451123000	广西壮族自治区贺州市富川瑶族自治县
B451100000	广西壮族自治区贺州市平桂区
A451121000	广西壮族自治区贺州市昭平县
A451122000	广西壮族自治区贺州市钟山县
A451381000	广西壮族自治区来宾市合山市
A451324000	广西壮族自治区来宾市金秀瑶族自治县
A451323000	广西壮族自治区来宾市武宣县
A451322000	广西壮族自治区来宾市象州县
A451321000	广西壮族自治区来宾市忻城县
A451302000	广西壮族自治区来宾市兴宾区
A450202000	广西壮族自治区柳州市城中区
A450205000	广西壮族自治区柳州市柳北区
A450222000	广西壮族自治区柳州市柳城县
A450221000	广西壮族自治区柳州市柳江区
A450204000	广西壮族自治区柳州市柳南区
A450223000	广西壮族自治区柳州市鹿寨县
A450224000	广西壮族自治区柳州市融安县
A450225000	广西壮族自治区柳州市融水苗族自治县
A450226000	广西壮族自治区柳州市三江侗族自治县
A450203000	广西壮族自治区柳州市鱼峰区
A450126000	广西壮族自治区南宁市宾阳县
A450127000	广西壮族自治区南宁市横县
A450105000	广西壮族自治区南宁市江南区
A450108000	广西壮族自治区南宁市良庆区
A450123000	广西壮族自治区南宁市隆安县
A450124000	广西壮族自治区南宁市马山县
A450103000	广西壮族自治区南宁市青秀区
A450125000	广西壮族自治区南宁市上林县
A450122000	广西壮族自治区南宁市武鸣区
A450107000	广西壮族自治区南宁市西乡塘区
A450102000	广西壮族自治区南宁市兴宁区
A450109000	广西壮族自治区南宁市邕宁区
A450721000	广西壮族自治区钦州市灵山县
A450722000	广西壮族自治区钦州市浦北县
A450703000	广西壮族自治区钦州市钦北区
A450702000	广西壮族自治区钦州市钦南区
B450700000	广西壮族自治区钦州市钦州港经济技术开发区
A450421000	广西壮族自治区梧州市苍梧县
A450481000	广西壮族自治区梧州市岑溪市
A450405000	广西壮族自治区梧州市长洲区
A450406000	广西壮族自治区梧州市龙圩区
A450423000	广西壮族自治区梧州市蒙山县
A450422000	广西壮族自治区梧州市藤县
A450403000	广西壮族自治区梧州市万秀区
A450981000	广西壮族自治区玉林市北流市
A450923000	广西壮族自治区玉林市博白县
B450900000	广西壮族自治区玉林市福绵区
A450922000	广西壮族自治区玉林市陆川县
A450921000	广西壮族自治区玉林市容县
A450924000	广西壮族自治区玉林市兴业县
A450902000	广西壮族自治区玉林市玉州区
A520424000	贵州省安顺市关岭布依族苗族自治县
A520421000	贵州省安顺市平坝区
A520422000	贵州省安顺市普定县
A520402000	贵州省安顺市西秀区
A520423000	贵州省安顺市镇宁布依族苗族自治县
A520425000	贵州省安顺市紫云苗族布依族自治县
A520521000	贵州省毕节市大方县
A520527000	贵州省毕节市赫章县
A520523000	贵州省毕节市金沙县
A520525000	贵州省毕节市纳雍县
A520502000	贵州省毕节市七星关区
A520522000	贵州省毕节市黔西县
A520526000	贵州省毕节市威宁彝族回族苗族自治县
A520524000	贵州省毕节市织金县
A520113000	贵州省贵阳市白云区
A520114000	贵州省贵阳市观山湖区
A520111000	贵州省贵阳市花溪区
A520121000	贵州省贵阳市开阳县
A520102000	贵州省贵阳市南明区
A520181000	贵州省贵阳市清镇市
A520112000	贵州省贵阳市乌当区
A520122000	贵州省贵阳市息烽县
A520123000	贵州省贵阳市修文县
A520103000	贵州省贵阳市云岩区
A520203000	贵州省六盘水市六枝特区
A520222000	贵州省六盘水市盘州市
A520221000	贵州省六盘水市水城县
A520201000	贵州省六盘水市钟山区
A522626000	贵州省黔东南苗族侗族自治州岑巩县
A522633000	贵州省黔东南苗族侗族自治州从江县
A522636000	贵州省黔东南苗族侗族自治州丹寨县
A522622000	贵州省黔东南苗族侗族自治州黄平县
A522629000	贵州省黔东南苗族侗族自治州剑河县
A522628000	贵州省黔东南苗族侗族自治州锦屏县
A522601000	贵州省黔东南苗族侗族自治州凯里市
A522634000	贵州省黔东南苗族侗族自治州雷山县
A522631000	贵州省黔东南苗族侗族自治州黎平县
A522635000	贵州省黔东南苗族侗族自治州麻江县
A522632000	贵州省黔东南苗族侗族自治州榕江县
A522624000	贵州省黔东南苗族侗族自治州三穗县
A522623000	贵州省黔东南苗族侗族自治州施秉县
A522630000	贵州省黔东南苗族侗族自治州台江县
A522627000	贵州省黔东南苗族侗族自治州天柱县
A522625000	贵州省黔东南苗族侗族自治州镇远县
A522729000	贵州省黔南布依族苗族自治州长顺县
A522701000	贵州省黔南布依族苗族自治州都匀市
A522726000	贵州省黔南布依族苗族自治州独山县
A522702000	贵州省黔南布依族苗族自治州福泉市
A522723000	贵州省黔南布依族苗族自治州贵定县
A522731000	贵州省黔南布依族苗族自治州惠水县
A522722000	贵州省黔南布依族苗族自治州荔波县
A522730000	贵州省黔南布依族苗族自治州龙里县
A522728000	贵州省黔南布依族苗族自治州罗甸县
A522727000	贵州省黔南布依族苗族自治州平塘县
A522732000	贵州省黔南布依族苗族自治州三都水族自治县
A522725000	贵州省黔南布依族苗族自治州瓮安县
A522328000	贵州省黔西南布依族苗族自治州安龙县
A522327000	贵州省黔西南布依族苗族自治州册亨县
A522323000	贵州省黔西南布依族苗族自治州普安县
A522324000	贵州省黔西南布依族苗族自治州晴隆县
A522326000	贵州省黔西南布依族苗族自治州望谟县
A522322000	贵州省黔西南布依族苗族自治州兴仁市
A522301000	贵州省黔西南布依族苗族自治州兴义市
A522325000	贵州省黔西南布依族苗族自治州贞丰县
A520602000	贵州省铜仁市碧江区
A520626000	贵州省铜仁市德江县
A520621000	贵州省铜仁市江口县
A520623000	贵州省铜仁市石阡县
A520624000	贵州省铜仁市思南县
A520628000	贵州省铜仁市松桃苗族自治县
A520603000	贵州省铜仁市万山区
A520627000	贵州省铜仁市沿河土家族自治县
A520625000	贵州省铜仁市印江土家族苗族自治县
A520622000	贵州省铜仁市玉屏侗族自治县
A520321000	贵州省遵义市播州区
A520381000	贵州省遵义市赤水市
A520325000	贵州省遵义市道真仡佬族苗族自治县
A520327000	贵州省遵义市凤冈县
A520302000	贵州省遵义市红花岗区
A520303000	贵州省遵义市汇川区
A520328000	贵州省遵义市湄潭县
A520382000	贵州省遵义市仁怀市
A520323000	贵州省遵义市绥阳县
A520322000	贵州省遵义市桐梓县
A520326000	贵州省遵义市务川仡佬族苗族自治县
A520330000	贵州省遵义市习水县
A520329000	贵州省遵义市余庆县
A520324000	贵州省遵义市正安县
A469025100	海南省白沙黎族自治县白沙黎族自治县
A469029100	海南省保亭黎族苗族自治县保亭黎族苗族自治县
A469026100	海南省昌江黎族自治县昌江黎族自治县
A469023100	海南省澄迈县澄迈县
A469003010	海南省儋州市白马井镇
A469003002	海南省儋州市大成镇
A469003004	海南省儋州市东成镇
A469003005	海南省儋州市峨蔓镇
A469003006	海南省儋州市光村镇
A469003026	海南省儋州市国营八一农场
A469003024	海南省儋州市国营蓝洋农场
A469003023	海南省儋州市国营西联农场
A469003001	海南省儋州市国营西培农场
A469003007	海南省儋州市海头镇
A469003008	海南省儋州市和庆镇
A469003009	海南省儋州市兰洋镇
A469003011	海南省儋州市木棠镇
A469003012	海南省儋州市那大镇
A469003013	海南省儋州市南丰镇
A469003014	海南省儋州市排浦镇
A469003015	海南省儋州市三都镇
A469003016	海南省儋州市王五镇
A469003017	海南省儋州市新州镇
A469003018	海南省儋州市雅星镇
A469003003	海南省儋州市洋浦经济开发区
A469003019	海南省儋州市中和镇
A469021100	海南省定安县定安县
A469007100	海南省东方市东方市
A460106000	海南省海口市龙华区
A460108000	海南省海口市美兰区
A460107000	海南省海口市琼山区
A460105000	海南省海口市秀英区
A469027100	海南省乐东黎族自治县乐东黎族自治县
A469024100	海南省临高县临高县
A469028100	海南省陵水黎族自治县陵水黎族自治县
A469002100	海南省琼海市琼海市
A469030100	海南省琼中黎族苗族自治县琼中黎族苗族自治县
A469031002	海南省三沙市南沙群岛
A469031001	海南省三沙市西沙群岛
A469031003	海南省三沙市中沙群岛的岛礁及其海域
A460200010	海南省三亚市海棠区
A460200004	海南省三亚市吉阳区
A460200005	海南省三亚市天涯区
A460200002	海南省三亚市崖州区
A469022100	海南省屯昌县屯昌县
A469006100	海南省万宁市万宁市
A469005100	海南省文昌市文昌市
A469001100	海南省五指山市五指山市
A130683000	河北省保定市安国市
A130632000	河北省保定市安新县
A130637000	河北省保定市博野县
A130626000	河北省保定市定兴县
A130624000	河北省保定市阜平县
A130684000	河北省保定市高碑店市
A130628000	河北省保定市高阳县
A130602000	河北省保定市竞秀区
A130623000	河北省保定市涞水县
A130630000	河北省保定市涞源县
A130635000	河北省保定市蠡县
A130603000	河北省保定市莲池区
A130621000	河北省保定市满城区
A130622000	河北省保定市清苑区
A130634000	河北省保定市曲阳县
A130629000	河北省保定市容城县
A130636000	河北省保定市顺平县
A130627000	河北省保定市唐县
A130631000	河北省保定市望都县
A130638000	河北省保定市雄县
A130625000	河北省保定市徐水区
A130633000	河北省保定市易县
A130681000	河北省保定市涿州市
A130981000	河北省沧州市泊头市
A130921000	河北省沧州市沧县
A130923000	河北省沧州市东光县
A130924000	河北省沧州市海兴县
A130984000	河北省沧州市河间市
A130983000	河北省沧州市黄骅市
A130930000	河北省沧州市孟村回族自治县
A130927000	河北省沧州市南皮县
A130922000	河北省沧州市青县
A130982000	河北省沧州市任丘市
A130926000	河北省沧州市肃宁县
A130928000	河北省沧州市吴桥县
A130929000	河北省沧州市献县
A130902000	河北省沧州市新华区
A130925000	河北省沧州市盐山县
A130903000	河北省沧州市运河区
A130821000	河北省承德市承德县
A130826000	河北省承德市丰宁满族自治县
A130827000	河北省承德市宽城满族自治县
A130825000	河北省承德市隆化县
A130824000	河北省承德市滦平县
A130823000	河北省承德市平泉市
A130803000	河北省承德市双滦区
A130802000	河北省承德市双桥区
A130828000	河北省承德市围场满族蒙古族自治县
A130822000	河北省承德市兴隆县
A130804000	河北省承德市鹰手营子矿区
A130682100	河北省定州市定州市
A130424000	河北省邯郸市成安县
A130427000	河北省邯郸市磁县
A130403000	河北省邯郸市丛台区
A130425000	河北省邯郸市大名县
A130428000	河北省邯郸市肥乡区
A130406000	河北省邯郸市峰峰矿区
A130404000	河北省邯郸市复兴区
A130433000	河北省邯郸市馆陶县
A130432000	河北省邯郸市广平县
B130401000	河北省邯郸市邯郸经济开发区
A130402000	河北省邯郸市邯山区
A130431000	河北省邯郸市鸡泽县
A130423000	河北省邯郸市临漳县
A130430000	河北省邯郸市邱县
A130435000	河北省邯郸市曲周县
A130426000	河北省邯郸市涉县
A130434000	河北省邯郸市魏县
A130481000	河北省邯郸市武安市
A130429000	河北省邯郸市永年区
A131125000	河北省衡水市安平县
A131128000	河北省衡水市阜城县
A131126000	河北省衡水市故城县
A131181000	河北省衡水市冀州区
A131127000	河北省衡水市景县
A131124000	河北省衡水市饶阳县
A131182000	河北省衡水市深州市
A131102000	河北省衡水市桃城区
A131123000	河北省衡水市武强县
A131122000	河北省衡水市武邑县
A131121000	河北省衡水市枣强县
A131002000	河北省廊坊市安次区
A131081000	河北省廊坊市霸州市
A131028000	河北省廊坊市大厂回族自治县
A131025000	河北省廊坊市大城县
A131022000	河北省廊坊市固安县
A131003000	河北省廊坊市广阳区
A131082000	河北省廊坊市三河市
A131026000	河北省廊坊市文安县
A131024000	河北省廊坊市香河县
A131023000	河北省廊坊市永清县
A130304000	河北省秦皇岛市北戴河区
A130322000	河北省秦皇岛市昌黎县
A130323000	河北省秦皇岛市抚宁区
A130302000	河北省秦皇岛市海港区
A130324000	河北省秦皇岛市卢龙县
A130321000	河北省秦皇岛市青龙满族自治县
A130303000	河北省秦皇岛市山海关区
A130102000	河北省石家庄市长安区
A130127000	河北省石家庄市高邑县
A130182000	河北省石家庄市藁城区
A130183000	河北省石家庄市晋州市
A130107000	河北省石家庄市井陉矿区
A130121000	河北省石家庄市井陉县
A130126000	河北省石家庄市灵寿县
A130185000	河北省石家庄市鹿泉区
A130124000	河北省石家庄市栾城区
A130131000	河北省石家庄市平山县
A130104000	河北省石家庄市桥西区
A130128000	河北省石家庄市深泽县
A130130000	河北省石家庄市无极县
A130105000	河北省石家庄市新华区
A130184000	河北省石家庄市新乐市
A130125000	河北省石家庄市行唐县
A130108000	河北省石家庄市裕华区
A130132000	河北省石家庄市元氏县
A130129000	河北省石家庄市赞皇县
A130133000	河北省石家庄市赵县
A130123000	河北省石家庄市正定县
A130230000	河北省唐山市曹妃甸区
A130207000	河北省唐山市丰南区
A130208000	河北省唐山市丰润区
A130204000	河北省唐山市古冶区
A130205000	河北省唐山市开平区
A130225000	河北省唐山市乐亭县
A130203000	河北省唐山市路北区
A130202000	河北省唐山市路南区
A130224000	河北省唐山市滦南县
A130223000	河北省唐山市滦州市
A130283000	河北省唐山市迁安市
A130227000	河北省唐山市迁西县
A130229000	河北省唐山市玉田县
A130281000	河北省唐山市遵化市
A130181100	河北省辛集市辛集市
A130524000	河北省邢台市柏乡县
A130531000	河北省邢台市广宗县
A130529000	河北省邢台市巨鹿县
A130522000	河北省邢台市临城县
A130535000	河北省邢台市临西县
A130525000	河北省邢台市隆尧县
A130581000	河北省邢台市南宫市
A130527000	河北省邢台市南和县
A130523000	河北省邢台市内丘县
A130528000	河北省邢台市宁晋县
A130532000	河北省邢台市平乡县
A130502000	河北省邢台市桥东区
A130503000	河北省邢台市桥西区
A130534000	河北省邢台市清河县
A130526000	河北省邢台市任县
A130582000	河北省邢台市沙河市
A130533000	河北省邢台市威县
A130530000	河北省邢台市新河县
A130521000	河北省邢台市邢台县
A130732000	河北省张家口市赤城县
A130733000	河北省张家口市崇礼区
A130724000	河北省张家口市沽源县
A130728000	河北省张家口市怀安县
A130730000	河北省张家口市怀来县
A130723000	河北省张家口市康保县
A130702000	河北省张家口市桥东区
A130703000	河北省张家口市桥西区
A130725000	河北省张家口市尚义县
A130729000	河北省张家口市万全区
A130726000	河北省张家口市蔚县
A130706000	河北省张家口市下花园区
A130705000	河北省张家口市宣化区
A130727000	河北省张家口市阳原县
A130722000	河北省张家口市张北县
A130731000	河北省张家口市涿鹿县
A410522000	河南省安阳市安阳县
A410503000	河南省安阳市北关区
A410526000	河南省安阳市滑县
A410581000	河南省安阳市林州市
A410506000	河南省安阳市龙安区
A410527000	河南省安阳市内黄县
A410523000	河南省安阳市汤阴县
A410502000	河南省安阳市文峰区
A410505000	河南省安阳市殷都区
A410602000	河南省鹤壁市鹤山区
A410621000	河南省鹤壁市浚县
A410611000	河南省鹤壁市淇滨区
A410622000	河南省鹤壁市淇县
A410603000	河南省鹤壁市山城区
A419001100	河南省济源市济源市
A410822000	河南省焦作市博爱县
A410802000	河南省焦作市解放区
A410804000	河南省焦作市马村区
A410883000	河南省焦作市孟州市
A410882000	河南省焦作市沁阳市
A410811000	河南省焦作市山阳区
A410825000	河南省焦作市温县
A410823000	河南省焦作市武陟县
A410821000	河南省焦作市修武县
A410803000	河南省焦作市中站区
A410204000	河南省开封市鼓楼区
A410211000	河南省开封市金明区
A410225000	河南省开封市兰考县
A410202000	河南省开封市龙亭区
A410221000	河南省开封市杞县
A410203000	河南省开封市顺河回族区
A410222000	河南省开封市通许县
A410223000	河南省开封市尉氏县
A410224000	河南省开封市祥符区
A410205000	河南省开封市禹王台区
A410304000	河南省洛阳市瀍河回族区
A410306000	河南省洛阳市吉利区
A410305000	河南省洛阳市涧西区
A410302000	河南省洛阳市老城区
A410324000	河南省洛阳市栾川县
A410311000	河南省洛阳市洛龙区
A410328000	河南省洛阳市洛宁县
A410322000	河南省洛阳市孟津县
A410326000	河南省洛阳市汝阳县
A410325000	河南省洛阳市嵩县
A410303000	河南省洛阳市西工区
A410323000	河南省洛阳市新安县
A410381000	河南省洛阳市偃师市
A410329000	河南省洛阳市伊川县
A410327000	河南省洛阳市宜阳县
A411122000	河南省漯河市临颍县
A411121000	河南省漯河市舞阳县
A411103000	河南省漯河市郾城区
A411102000	河南省漯河市源汇区
A411104000	河南省漯河市召陵区
A411381000	河南省南阳市邓州市
A411322000	河南省南阳市方城县
A411321000	河南省南阳市南召县
A411325000	河南省南阳市内乡县
A411327000	河南省南阳市社旗县
A411328000	河南省南阳市唐河县
A411330000	河南省南阳市桐柏县
A411302000	河南省南阳市宛城区
A411303000	河南省南阳市卧龙区
A411323000	河南省南阳市西峡县
A411326000	河南省南阳市淅川县
A411329000	河南省南阳市新野县
A411324000	河南省南阳市镇平县
A410421000	河南省平顶山市宝丰县
A410425000	河南省平顶山市郏县
A410423000	河南省平顶山市鲁山县
A410482000	河南省平顶山市汝州市
A410404000	河南省平顶山市石龙区
A410403000	河南省平顶山市卫东区
A410481000	河南省平顶山市舞钢市
A410402000	河南省平顶山市新华区
A410422000	河南省平顶山市叶县
A410411000	河南省平顶山市湛河区
A410926000	河南省濮阳市范县
A410902000	河南省濮阳市华龙区
A410923000	河南省濮阳市南乐县
A410928000	河南省濮阳市濮阳县
A410922000	河南省濮阳市清丰县
A410927000	河南省濮阳市台前县
A411202000	河南省三门峡市湖滨区
A411282000	河南省三门峡市灵宝市
A411224000	河南省三门峡市卢氏县
A411222000	河南省三门峡市陕州区
A411221000	河南省三门峡市渑池县
A411281000	河南省三门峡市义马市
A411402000	河南省商丘市梁园区
A411421000	河南省商丘市民权县
A411423000	河南省商丘市宁陵县
A411422000	河南省商丘市睢县
A411403000	河南省商丘市睢阳区
A411426000	河南省商丘市夏邑县
A411481000	河南省商丘市永城市
A411425000	河南省商丘市虞城县
A411424000	河南省商丘市柘城县
A410728000	河南省新乡市长垣县
A410727000	河南省新乡市封丘县
A410704000	河南省新乡市凤泉区
A410702000	河南省新乡市红旗区
A410782000	河南省新乡市辉县市
A410724000	河南省新乡市获嘉县
A410711000	河南省新乡市牧野区
A410703000	河南省新乡市卫滨区
A410781000	河南省新乡市卫辉市
A410721000	河南省新乡市新乡县
A410726000	河南省新乡市延津县
A410725000	河南省新乡市原阳县
A411525000	河南省信阳市固始县
A411522000	河南省信阳市光山县
A411527000	河南省信阳市淮滨县
A411526000	河南省信阳市潢川县
A411521000	河南省信阳市罗山县
A411503000	河南省信阳市平桥区
A411524000	河南省信阳市商城县
A411502000	河南省信阳市浉河区
A411528000	河南省信阳市息县
A411523000	河南省信阳市新县
A411082000	河南省许昌市长葛市
A411023000	河南省许昌市建安区
A411002000	河南省许昌市魏都区
A411025000	河南省许昌市襄城县
A411024000	河南省许昌市鄢陵县
A411081000	河南省许昌市禹州市
A410185000	河南省郑州市登封市
A410103000	河南省郑州市二七区
B410103000	河南省郑州市高新区
A410181000	河南省郑州市巩义市
A410104000	河南省郑州市管城回族区
A410108000	河南省郑州市惠济区
A410105000	河南省郑州市金水区
A410106000	河南省郑州市上街区
A410183000	河南省郑州市新密市
A410184000	河南省郑州市新郑市
A410182000	河南省郑州市荥阳市
B410101000	河南省郑州市郑东新区
A410122000	河南省郑州市中牟县
A410102000	河南省郑州市中原区
A411602000	河南省周口市川汇区
A411625000	河南省周口市郸城县
A411621000	河南省周口市扶沟县
A411626000	河南省周口市淮阳县
A411628000	河南省周口市鹿邑县
A411623000	河南省周口市商水县
A411624000	河南省周口市沈丘县
A411627000	河南省周口市太康县
A411622000	河南省周口市西华县
A411681000	河南省周口市项城市
A411726000	河南省驻马店市泌阳县
A411723000	河南省驻马店市平舆县
A411725000	河南省驻马店市确山县
A411727000	河南省驻马店市汝南县
A411722000	河南省驻马店市上蔡县
A411728000	河南省驻马店市遂平县
A411721000	河南省驻马店市西平县
A411729000	河南省驻马店市新蔡县
A411702000	河南省驻马店市驿城区
A411724000	河南省驻马店市正阳县
A230606000	黑龙江省大庆市大同区
A230624000	黑龙江省大庆市杜尔伯特蒙古族自治县
A230605000	黑龙江省大庆市红岗区
A230623000	黑龙江省大庆市林甸县
A230603000	黑龙江省大庆市龙凤区
A230604000	黑龙江省大庆市让胡路区
A230602000	黑龙江省大庆市萨尔图区
A230622000	黑龙江省大庆市肇源县
A230621000	黑龙江省大庆市肇州县
A232721000	黑龙江省大兴安岭地区呼玛县
B232703000	黑龙江省大兴安岭地区呼中区
B232702000	黑龙江省大兴安岭地区加格达奇区
A232723000	黑龙江省大兴安岭地区漠河市
B232701000	黑龙江省大兴安岭地区松岭区
A232722000	黑龙江省大兴安岭地区塔河县
B232700000	黑龙江省大兴安岭地区新林区
A230112000	黑龙江省哈尔滨市阿城区
A230126000	黑龙江省哈尔滨市巴彦县
A230125000	黑龙江省哈尔滨市宾县
A230102000	黑龙江省哈尔滨市道里区
A230104000	黑龙江省哈尔滨市道外区
A230124000	黑龙江省哈尔滨市方正县
A230111000	黑龙江省哈尔滨市呼兰区
A230127000	黑龙江省哈尔滨市木兰县
A230103000	黑龙江省哈尔滨市南岗区
A230108000	黑龙江省哈尔滨市平房区
A230183000	黑龙江省哈尔滨市尚志市
A230182000	黑龙江省哈尔滨市双城区
A230109000	黑龙江省哈尔滨市松北区
A230128000	黑龙江省哈尔滨市通河县
A230184000	黑龙江省哈尔滨市五常市
A230110000	黑龙江省哈尔滨市香坊区
A230129000	黑龙江省哈尔滨市延寿县
A230123000	黑龙江省哈尔滨市依兰县
A230406000	黑龙江省鹤岗市东山区
A230403000	黑龙江省鹤岗市工农区
A230421000	黑龙江省鹤岗市萝北县
A230404000	黑龙江省鹤岗市南山区
A230422000	黑龙江省鹤岗市绥滨县
A230402000	黑龙江省鹤岗市向阳区
A230405000	黑龙江省鹤岗市兴安区
A230407000	黑龙江省鹤岗市兴山区
A231102000	黑龙江省黑河市爱辉区
A231181000	黑龙江省黑河市北安市
A231121000	黑龙江省黑河市嫩江县
A231124000	黑龙江省黑河市孙吴县
A231182000	黑龙江省黑河市五大连池市
A231123000	黑龙江省黑河市逊克县
A230306000	黑龙江省鸡西市城子河区
A230304000	黑龙江省鸡西市滴道区
A230303000	黑龙江省鸡西市恒山区
A230381000	黑龙江省鸡西市虎林市
A230321000	黑龙江省鸡西市鸡东县
A230302000	黑龙江省鸡西市鸡冠区
A230305000	黑龙江省鸡西市梨树区
A230307000	黑龙江省鸡西市麻山区
A230382000	黑龙江省鸡西市密山市
A230805000	黑龙江省佳木斯市东风区
A230833000	黑龙江省佳木斯市抚远市
A230882000	黑龙江省佳木斯市富锦市
A230826000	黑龙江省佳木斯市桦川县
A230822000	黑龙江省佳木斯市桦南县
A230811000	黑龙江省佳木斯市郊区
A230804000	黑龙江省佳木斯市前进区
A230828000	黑龙江省佳木斯市汤原县
A230881000	黑龙江省佳木斯市同江市
A230803000	黑龙江省佳木斯市向阳区
A231004000	黑龙江省牡丹江市爱民区
A231002000	黑龙江省牡丹江市东安区
A231024000	黑龙江省牡丹江市东宁市
A231083000	黑龙江省牡丹江市海林市
A231025000	黑龙江省牡丹江市林口县
A231085000	黑龙江省牡丹江市穆棱市
A231084000	黑龙江省牡丹江市宁安市
A231081000	黑龙江省牡丹江市绥芬河市
A231005000	黑龙江省牡丹江市西安区
A231003000	黑龙江省牡丹江市阳明区
A230921000	黑龙江省七台河市勃利县
A230904000	黑龙江省七台河市茄子河区
A230903000	黑龙江省七台河市桃山区
A230902000	黑龙江省七台河市新兴区
A230205000	黑龙江省齐齐哈尔市昂昂溪区
A230231000	黑龙江省齐齐哈尔市拜泉县
A230206000	黑龙江省齐齐哈尔市富拉尔基区
A230227000	黑龙江省齐齐哈尔市富裕县
A230225000	黑龙江省齐齐哈尔市甘南县
A230203000	黑龙江省齐齐哈尔市建华区
A230230000	黑龙江省齐齐哈尔市克东县
A230229000	黑龙江省齐齐哈尔市克山县
A230221000	黑龙江省齐齐哈尔市龙江县
A230202000	黑龙江省齐齐哈尔市龙沙区
A230208000	黑龙江省齐齐哈尔市梅里斯达斡尔族区
A230281000	黑龙江省齐齐哈尔市讷河市
A230207000	黑龙江省齐齐哈尔市碾子山区
A230224000	黑龙江省齐齐哈尔市泰来县
A230204000	黑龙江省齐齐哈尔市铁锋区
A230223000	黑龙江省齐齐哈尔市依安县
A230523000	黑龙江省双鸭山市宝清县
A230506000	黑龙江省双鸭山市宝山区
A230521000	黑龙江省双鸭山市集贤县
A230502000	黑龙江省双鸭山市尖山区
A230503000	黑龙江省双鸭山市岭东区
A230524000	黑龙江省双鸭山市饶河县
A230505000	黑龙江省双鸭山市四方台区
A230522000	黑龙江省双鸭山市友谊县
A231281000	黑龙江省绥化市安达市
A231202000	黑龙江省绥化市北林区
A231283000	黑龙江省绥化市海伦市
A231222000	黑龙江省绥化市兰西县
A231225000	黑龙江省绥化市明水县
A231223000	黑龙江省绥化市青冈县
A231224000	黑龙江省绥化市庆安县
A231226000	黑龙江省绥化市绥棱县
A231221000	黑龙江省绥化市望奎县
A231282000	黑龙江省绥化市肇东市
A230706000	黑龙江省伊春市翠峦区
A230713000	黑龙江省伊春市带岭区
A230715000	黑龙江省伊春市红星区
A230722000	黑龙江省伊春市嘉荫县
A230709000	黑龙江省伊春市金山屯区
A230708000	黑龙江省伊春市美溪区
A230703000	黑龙江省伊春市南岔区
A230716000	黑龙江省伊春市上甘岭区
A230712000	黑龙江省伊春市汤旺河区
A230781000	黑龙江省伊春市铁力市
A230711000	黑龙江省伊春市乌马河区
A230714000	黑龙江省伊春市乌伊岭区
A230710000	黑龙江省伊春市五营区
A230705000	黑龙江省伊春市西林区
A230707000	黑龙江省伊春市新青区
A230702000	黑龙江省伊春市伊春区
A230704000	黑龙江省伊春市友好区
A420704000	湖北省鄂州市鄂城区
A420703000	湖北省鄂州市华容区
A420702000	湖北省鄂州市梁子湖区
A422823000	湖北省恩施土家族苗族自治州巴东县
A422801000	湖北省恩施土家族苗族自治州恩施市
A422828000	湖北省恩施土家族苗族自治州鹤峰县
A422822000	湖北省恩施土家族苗族自治州建始县
A422827000	湖北省恩施土家族苗族自治州来凤县
A422802000	湖北省恩施土家族苗族自治州利川市
A422826000	湖北省恩施土家族苗族自治州咸丰县
A422825000	湖北省恩施土家族苗族自治州宣恩县
A421122000	湖北省黄冈市红安县
A421127000	湖北省黄冈市黄梅县
A421102000	湖北省黄冈市黄州区
A421123000	湖北省黄冈市罗田县
A421181000	湖北省黄冈市麻城市
A421126000	湖北省黄冈市蕲春县
A421121000	湖北省黄冈市团风县
A421182000	湖北省黄冈市武穴市
A421125000	湖北省黄冈市浠水县
A421124000	湖北省黄冈市英山县
A420281000	湖北省黄石市大冶市
A420202000	湖北省黄石市黄石港区
A420205000	湖北省黄石市铁山区
A420203000	湖北省黄石市西塞山区
A420204000	湖北省黄石市下陆区
A420222000	湖北省黄石市阳新县
A420802000	湖北省荆门市东宝区
A420804000	湖北省荆门市掇刀区
A420821000	湖北省荆门市京山市
A420822000	湖北省荆门市沙洋县
A420881000	湖北省荆门市钟祥市
A421022000	湖北省荆州市公安县
A421083000	湖北省荆州市洪湖市
A421023000	湖北省荆州市监利县
A421024000	湖北省荆州市江陵县
A421003000	湖北省荆州市荆州区
A421002000	湖北省荆州市沙市区
A421081000	湖北省荆州市石首市
A421087000	湖北省荆州市松滋市
A429005100	湖北省潜江市潜江市
A429021100	湖北省神农架林区神农架林区
A420381000	湖北省十堰市丹江口市
A420325000	湖北省十堰市房县
A420302000	湖北省十堰市茅箭区
A420322000	湖北省十堰市郧西县
A420321000	湖北省十堰市郧阳区
A420303000	湖北省十堰市张湾区
A420323000	湖北省十堰市竹山县
A420324000	湖北省十堰市竹溪县
A421381000	湖北省随州市广水市
A421321000	湖北省随州市随县
A421303000	湖北省随州市曾都区
A429006100	湖北省天门市天门市
A420114000	湖北省武汉市蔡甸区
A420112000	湖北省武汉市东西湖区
A420113000	湖北省武汉市汉南区
A420105000	湖北省武汉市汉阳区
A420111000	湖北省武汉市洪山区
A420116000	湖北省武汉市黄陂区
A420102000	湖北省武汉市江岸区
A420103000	湖北省武汉市江汉区
A420115000	湖北省武汉市江夏区
A420104000	湖北省武汉市硚口区
A420107000	湖北省武汉市青山区
A420106000	湖北省武汉市武昌区
A420117000	湖北省武汉市新洲区
A429004100	湖北省仙桃市仙桃市
A421281000	湖北省咸宁市赤壁市
A421223000	湖北省咸宁市崇阳县
A421221000	湖北省咸宁市嘉鱼县
A421222000	湖北省咸宁市通城县
A421224000	湖北省咸宁市通山县
A421202000	湖北省咸宁市咸安区
A420626000	湖北省襄阳市保康县
A420606000	湖北省襄阳市樊城区
A420625000	湖北省襄阳市谷城县
A420682000	湖北省襄阳市老河口市
A420624000	湖北省襄阳市南漳县
A420602000	湖北省襄阳市襄城区
A420607000	湖北省襄阳市襄州区
A420684000	湖北省襄阳市宜城市
A420683000	湖北省襄阳市枣阳市
A420982000	湖北省孝感市安陆市
A420922000	湖北省孝感市大悟县
A420984000	湖北省孝感市汉川市
A420921000	湖北省孝感市孝昌县
A420902000	湖北省孝感市孝南区
A420981000	湖北省孝感市应城市
A420923000	湖北省孝感市云梦县
A420528000	湖北省宜昌市长阳土家族自治县
A420582000	湖北省宜昌市当阳市
A420504000	湖北省宜昌市点军区
A420529000	湖北省宜昌市五峰土家族自治县
A420503000	湖北省宜昌市伍家岗区
A420502000	湖北省宜昌市西陵区
A420505000	湖北省宜昌市猇亭区
A420526000	湖北省宜昌市兴山县
A420506000	湖北省宜昌市夷陵区
A420581000	湖北省宜昌市宜都市
A420525000	湖北省宜昌市远安县
A420583000	湖北省宜昌市枝江市
A420527000	湖北省宜昌市秭归县
A430121000	湖南省长沙市长沙县
A430102000	湖南省长沙市芙蓉区
A430105000	湖南省长沙市开福区
A430181000	湖南省长沙市浏阳市
A430124000	湖南省长沙市宁乡市
A430103000	湖南省长沙市天心区
A430112000	湖南省长沙市望城区
A430111000	湖南省长沙市雨花区
A430104000	湖南省长沙市岳麓区
A430721000	湖南省常德市安乡县
A430703000	湖南省常德市鼎城区
A430722000	湖南省常德市汉寿县
A430781000	湖南省常德市津市市
A430723000	湖南省常德市澧县
A430724000	湖南省常德市临澧县
A430726000	湖南省常德市石门县
A430725000	湖南省常德市桃源县
A430702000	湖南省常德市武陵区
B430701000	湖南省常德市西洞庭管理区
B430700000	湖南省常德市西湖区
A431028000	湖南省郴州市安仁县
A431002000	湖南省郴州市北湖区
A431027000	湖南省郴州市桂东县
A431021000	湖南省郴州市桂阳县
A431024000	湖南省郴州市嘉禾县
A431025000	湖南省郴州市临武县
A431026000	湖南省郴州市汝城县
A431003000	湖南省郴州市苏仙区
A431022000	湖南省郴州市宜章县
A431023000	湖南省郴州市永兴县
A431081000	湖南省郴州市资兴市
A430482000	湖南省衡阳市常宁市
A430424000	湖南省衡阳市衡东县
A430422000	湖南省衡阳市衡南县
A430423000	湖南省衡阳市衡山县
A430421000	湖南省衡阳市衡阳县
A430481000	湖南省衡阳市耒阳市
A430412000	湖南省衡阳市南岳区
A430426000	湖南省衡阳市祁东县
A430407000	湖南省衡阳市石鼓区
A430406000	湖南省衡阳市雁峰区
A430408000	湖南省衡阳市蒸湘区
A430405000	湖南省衡阳市珠晖区
A431223000	湖南省怀化市辰溪县
A431202000	湖南省怀化市鹤城区
A431281000	湖南省怀化市洪江市
A431225000	湖南省怀化市会同县
A431229000	湖南省怀化市靖州苗族侗族自治县
A431226000	湖南省怀化市麻阳苗族自治县
A431230000	湖南省怀化市通道侗族自治县
A431227000	湖南省怀化市新晃侗族自治县
A431224000	湖南省怀化市溆浦县
A431222000	湖南省怀化市沅陵县
A431228000	湖南省怀化市芷江侗族自治县
A431221000	湖南省怀化市中方县
A431381000	湖南省娄底市冷水江市
A431382000	湖南省娄底市涟源市
A431302000	湖南省娄底市娄星区
A431321000	湖南省娄底市双峰县
A431322000	湖南省娄底市新化县
A430511000	湖南省邵阳市北塔区
A430529000	湖南省邵阳市城步苗族自治县
A430503000	湖南省邵阳市大祥区
A430525000	湖南省邵阳市洞口县
A430524000	湖南省邵阳市隆回县
A430521000	湖南省邵阳市邵东县
A430523000	湖南省邵阳市邵阳县
A430502000	湖南省邵阳市双清区
A430527000	湖南省邵阳市绥宁县
A430581000	湖南省邵阳市武冈市
A430528000	湖南省邵阳市新宁县
A430522000	湖南省邵阳市新邵县
A430382000	湖南省湘潭市韶山市
A430321000	湖南省湘潭市湘潭县
A430381000	湖南省湘潭市湘乡市
A430302000	湖南省湘潭市雨湖区
A430304000	湖南省湘潭市岳塘区
A433125000	湖南省湘西土家族苗族自治州保靖县
A433123000	湖南省湘西土家族苗族自治州凤凰县
A433126000	湖南省湘西土家族苗族自治州古丈县
A433124000	湖南省湘西土家族苗族自治州花垣县
A433101000	湖南省湘西土家族苗族自治州吉首市
A433130000	湖南省湘西土家族苗族自治州龙山县
A433122000	湖南省湘西土家族苗族自治州泸溪县
A433127000	湖南省湘西土家族苗族自治州永顺县
A430923000	湖南省益阳市安化县
B430900000	湖南省益阳市大通湖区
A430903000	湖南省益阳市赫山区
A430921000	湖南省益阳市南县
A430922000	湖南省益阳市桃江县
A430981000	湖南省益阳市沅江市
A430902000	湖南省益阳市资阳区
A431124000	湖南省永州市道县
A431122000	湖南省永州市东安县
A431129000	湖南省永州市江华瑶族自治县
A431125000	湖南省永州市江永县
B431100000	湖南省永州市金洞管理区
A431127000	湖南省永州市蓝山县
A431103000	湖南省永州市冷水滩区
A431102000	湖南省永州市零陵区
A431126000	湖南省永州市宁远县
A431121000	湖南省永州市祁阳县
A431123000	湖南省永州市双牌县
A431128000	湖南省永州市新田县
A430623000	湖南省岳阳市华容县
A430611000	湖南省岳阳市君山区
A430682000	湖南省岳阳市临湘市
A430681000	湖南省岳阳市汨罗市
A430626000	湖南省岳阳市平江县
B430600000	湖南省岳阳市屈原管理区
A430624000	湖南省岳阳市湘阴县
B430601000	湖南省岳阳市岳阳经济技术开发区
A430602000	湖南省岳阳市岳阳楼区
A430621000	湖南省岳阳市岳阳县
A430603000	湖南省岳阳市云溪区
A430821000	湖南省张家界市慈利县
A430822000	湖南省张家界市桑植县
A430811000	湖南省张家界市武陵源区
A430802000	湖南省张家界市永定区
A430224000	湖南省株洲市茶陵县
A430202000	湖南省株洲市荷塘区
A430281000	湖南省株洲市醴陵市
A430203000	湖南省株洲市芦淞区
A430221000	湖南省株洲市渌口区
A430204000	湖南省株洲市石峰区
A430211000	湖南省株洲市天元区
A430225000	湖南省株洲市炎陵县
A430223000	湖南省株洲市攸县
B430201000	湖南省株洲市云龙示范区
A220882000	吉林省白城市大安市
A220802000	吉林省白城市洮北区
A220881000	吉林省白城市洮南市
A220822000	吉林省白城市通榆县
A220821000	吉林省白城市镇赉县
A220623000	吉林省白山市长白朝鲜族自治县
A220621000	吉林省白山市抚松县
A220602000	吉林省白山市浑江区
A220605000	吉林省白山市江源区
A220622000	吉林省白山市靖宇县
A220681000	吉林省白山市临江市
B220100000	吉林省长春市长春汽车产业开发区
A220104000	吉林省长春市朝阳区
A220183000	吉林省长春市德惠市
A220105000	吉林省长春市二道区
B220102000	吉林省长春市经济技术产业开发区
B220101000	吉林省长春市净月高新技术产业开发区
A220181000	吉林省长春市九台区
A220103000	吉林省长春市宽城区
A220106000	吉林省长春市绿园区
A220102000	吉林省长春市南关区
A220122000	吉林省长春市农安县
A220112000	吉林省长春市双阳区
A220182000	吉林省长春市榆树市
A220202000	吉林省吉林市昌邑区
A220204000	吉林省吉林市船营区
A220211000	吉林省吉林市丰满区
A220282000	吉林省吉林市桦甸市
A220281000	吉林省吉林市蛟河市
A220203000	吉林省吉林市龙潭区
A220284000	吉林省吉林市磐石市
A220283000	吉林省吉林市舒兰市
A220221000	吉林省吉林市永吉县
A220421000	吉林省辽源市东丰县
A220422000	吉林省辽源市东辽县
A220402000	吉林省辽源市龙山区
A220403000	吉林省辽源市西安区
A220381000	吉林省四平市公主岭市
A220322000	吉林省四平市梨树县
A220382000	吉林省四平市双辽市
A220303000	吉林省四平市铁东区
A220302000	吉林省四平市铁西区
A220323000	吉林省四平市伊通满族自治县
A220722000	吉林省松原市长岭县
A220724000	吉林省松原市扶余市
A220702000	吉林省松原市宁江区
A220721000	吉林省松原市前郭尔罗斯蒙古族自治县
A220723000	吉林省松原市乾安县
A220502000	吉林省通化市东昌区
A220503000	吉林省通化市二道江区
A220523000	吉林省通化市辉南县
A220582000	吉林省通化市集安市
A220524000	吉林省通化市柳河县
A220581000	吉林省通化市梅河口市
A220521000	吉林省通化市通化县
A222426000	吉林省延边朝鲜族自治州安图县
A222403000	吉林省延边朝鲜族自治州敦化市
A222406000	吉林省延边朝鲜族自治州和龙市
A222404000	吉林省延边朝鲜族自治州珲春市
A222405000	吉林省延边朝鲜族自治州龙井市
A222402000	吉林省延边朝鲜族自治州图们市
A222424000	吉林省延边朝鲜族自治州汪清县
A222401000	吉林省延边朝鲜族自治州延吉市
A320482000	江苏省常州市金坛区
A320481000	江苏省常州市溧阳市
A320402000	江苏省常州市天宁区
A320412000	江苏省常州市武进区
A320411000	江苏省常州市新北区
A320404000	江苏省常州市钟楼区
A320829000	江苏省淮安市洪泽区
A320803000	江苏省淮安市淮安区
A320804000	江苏省淮安市淮阴区
A320831000	江苏省淮安市金湖县
A320826000	江苏省淮安市涟水县
A320811000	江苏省淮安市清江浦区
A320830000	江苏省淮安市盱眙县
A320722000	江苏省连云港市东海县
A320721000	江苏省连云港市赣榆区
A320724000	江苏省连云港市灌南县
A320723000	江苏省连云港市灌云县
A320705000	江苏省连云港市海州区
A320703000	江苏省连云港市连云区
A320125000	江苏省南京市高淳区
A320106000	江苏省南京市鼓楼区
A320105000	江苏省南京市建邺区
A320115000	江苏省南京市江宁区
A320124000	江苏省南京市溧水区
A320116000	江苏省南京市六合区
A320111000	江苏省南京市浦口区
A320113000	江苏省南京市栖霞区
A320104000	江苏省南京市秦淮区
A320102000	江苏省南京市玄武区
A320114000	江苏省南京市雨花台区
A320602000	江苏省南通市崇川区
A320611000	江苏省南通市港闸区
A320621000	江苏省南通市海安市
A320684000	江苏省南通市海门市
B320600000	江苏省南通市南通经济技术开发区
A320681000	江苏省南通市启东市
A320623000	江苏省南通市如东县
A320682000	江苏省南通市如皋市
A320612000	江苏省南通市通州区
A320581000	江苏省苏州市常熟市
A320502000	江苏省苏州市姑苏区
A320505000	江苏省苏州市虎丘区
A320583000	江苏省苏州市昆山市
A320585000	江苏省苏州市太仓市
A320584000	江苏省苏州市吴江区
A320506000	江苏省苏州市吴中区
A320507000	江苏省苏州市相城区
A320582000	江苏省苏州市张家港市
A321322000	江苏省宿迁市沭阳县
A321324000	江苏省宿迁市泗洪县
A321323000	江苏省宿迁市泗阳县
A321302000	江苏省宿迁市宿城区
A321311000	江苏省宿迁市宿豫区
A321203000	江苏省泰州市高港区
A321202000	江苏省泰州市海陵区
A321284000	江苏省泰州市姜堰区
A321282000	江苏省泰州市靖江市
A321283000	江苏省泰州市泰兴市
A321281000	江苏省泰州市兴化市
A320211000	江苏省无锡市滨湖区
A320206000	江苏省无锡市惠山区
A320281000	江苏省无锡市江阴市
A320202000	江苏省无锡市梁溪区
A320205000	江苏省无锡市锡山区
A3202030000	江苏省无锡市新吴区
A320282000	江苏省无锡市宜兴市
A320321000	江苏省徐州市丰县
A320302000	江苏省徐州市鼓楼区
A320305000	江苏省徐州市贾汪区
A320322000	江苏省徐州市沛县
A320382000	江苏省徐州市邳州市
A320311000	江苏省徐州市泉山区
A320324000	江苏省徐州市睢宁县
A320312000	江苏省徐州市铜山区
A320381000	江苏省徐州市新沂市
A320303000	江苏省徐州市云龙区
A320922000	江苏省盐城市滨海县
A320982000	江苏省盐城市大丰区
A320981000	江苏省盐城市东台市
A320923000	江苏省盐城市阜宁县
A320925000	江苏省盐城市建湖县
A320924000	江苏省盐城市射阳县
A320902000	江苏省盐城市亭湖区
A320921000	江苏省盐城市响水县
A320903000	江苏省盐城市盐都区
A321023000	江苏省扬州市宝应县
A321084000	江苏省扬州市高邮市
A321002000	江苏省扬州市广陵区
A321003000	江苏省扬州市邗江区
A321012000	江苏省扬州市江都区
A321081000	江苏省扬州市仪征市
A321112000	江苏省镇江市丹徒区
A321181000	江苏省镇江市丹阳市
A321102000	江苏省镇江市京口区
A321183000	江苏省镇江市句容市
A321111000	江苏省镇江市润州区
A321182000	江苏省镇江市扬中市
A361024000	江西省抚州市崇仁县
A361029000	江西省抚州市东乡区
A361030000	江西省抚州市广昌县
A361027000	江西省抚州市金溪县
A361025000	江西省抚州市乐安县
A361022000	江西省抚州市黎川县
A361002000	江西省抚州市临川区
A361021000	江西省抚州市南城县
A361023000	江西省抚州市南丰县
A361026000	江西省抚州市宜黄县
A361028000	江西省抚州市资溪县
A360726000	江西省赣州市安远县
A360725000	江西省赣州市崇义县
A360723000	江西省赣州市大余县
A360728000	江西省赣州市定南县
A360721000	江西省赣州市赣县区
A360733000	江西省赣州市会昌县
A360727000	江西省赣州市龙南县
A360782000	江西省赣州市南康区
A360730000	江西省赣州市宁都县
A360729000	江西省赣州市全南县
A360781000	江西省赣州市瑞金市
A360724000	江西省赣州市上犹县
A360735000	江西省赣州市石城县
A360722000	江西省赣州市信丰县
A360732000	江西省赣州市兴国县
A360734000	江西省赣州市寻乌县
A360731000	江西省赣州市于都县
A360702000	江西省赣州市章贡区
A360829000	江西省吉安市安福县
A360821000	江西省吉安市吉安县
A360822000	江西省吉安市吉水县
A360802000	江西省吉安市吉州区
A360881000	江西省吉安市井冈山市
A360803000	江西省吉安市青原区
A360827000	江西省吉安市遂川县
A360826000	江西省吉安市泰和县
A360828000	江西省吉安市万安县
A360823000	江西省吉安市峡江县
A360824000	江西省吉安市新干县
A360825000	江西省吉安市永丰县
A360830000	江西省吉安市永新县
A360202000	江西省景德镇市昌江区
A360222000	江西省景德镇市浮梁县
A360281000	江西省景德镇市乐平市
A360203000	江西省景德镇市珠山区
A360421000	江西省九江市柴桑区
A360426000	江西省九江市德安县
A360428000	江西省九江市都昌县
A360482000	江西省九江市共青城市
A360429000	江西省九江市湖口县
A360402000	江西省九江市濂溪区
A360427000	江西省九江市庐山市
A360430000	江西省九江市彭泽县
A360481000	江西省九江市瑞昌市
A360423000	江西省九江市武宁县
A360424000	江西省九江市修水县
A360403000	江西省九江市浔阳区
A360425000	江西省九江市永修县
A360123000	江西省南昌市安义县
A360102000	江西省南昌市东湖区
A360124000	江西省南昌市进贤县
A360121000	江西省南昌市南昌县
A360111000	江西省南昌市青山湖区
A360104000	江西省南昌市青云谱区
A360105000	江西省南昌市湾里区
A360103000	江西省南昌市西湖区
A360122000	江西省南昌市新建区
A360302000	江西省萍乡市安源区
A360321000	江西省萍乡市莲花县
A360323000	江西省萍乡市芦溪县
A360322000	江西省萍乡市上栗县
A360313000	江西省萍乡市湘东区
A361181000	江西省上饶市德兴市
A361122000	江西省上饶市广丰区
A361125000	江西省上饶市横峰县
A361128000	江西省上饶市鄱阳县
A361124000	江西省上饶市铅山县
A361121000	江西省上饶市上饶县
A361129000	江西省上饶市万年县
A361130000	江西省上饶市婺源县
A361102000	江西省上饶市信州区
A361126000	江西省上饶市弋阳县
A361127000	江西省上饶市余干县
A361123000	江西省上饶市玉山县
A360521000	江西省新余市分宜县
A360502000	江西省新余市渝水区
A360981000	江西省宜春市丰城市
A360921000	江西省宜春市奉新县
A360983000	江西省宜春市高安市
A360925000	江西省宜春市靖安县
A360923000	江西省宜春市上高县
A360926000	江西省宜春市铜鼓县
A360922000	江西省宜春市万载县
A360924000	江西省宜春市宜丰县
A360902000	江西省宜春市袁州区
A360982000	江西省宜春市樟树市
A360681000	江西省鹰潭市贵溪市
A360622000	江西省鹰潭市余江区
A360602000	江西省鹰潭市月湖区
A210381000	辽宁省鞍山市海城市
A210304000	辽宁省鞍山市立山区
A210311000	辽宁省鞍山市千山区
A210321000	辽宁省鞍山市台安县
A210302000	辽宁省鞍山市铁东区
A210303000	辽宁省鞍山市铁西区
A210323000	辽宁省鞍山市岫岩满族自治县
A210521000	辽宁省本溪市本溪满族自治县
A210522000	辽宁省本溪市桓仁满族自治县
A210504000	辽宁省本溪市明山区
A210505000	辽宁省本溪市南芬区
A210502000	辽宁省本溪市平山区
A210503000	辽宁省本溪市溪湖区
A211381000	辽宁省朝阳市北票市
A211321000	辽宁省朝阳市朝阳县
A211322000	辽宁省朝阳市建平县
A211324000	辽宁省朝阳市喀喇沁左翼蒙古族自治县
A211382000	辽宁省朝阳市凌源市
A211303000	辽宁省朝阳市龙城区
A211302000	辽宁省朝阳市双塔区
A210224000	辽宁省大连市长海县
A210211000	辽宁省大连市甘井子区
A210213000	辽宁省大连市金州区
A210212000	辽宁省大连市旅顺口区
A210282000	辽宁省大连市普兰店区
A210204000	辽宁省大连市沙河口区
A210281000	辽宁省大连市瓦房店市
A210203000	辽宁省大连市西岗区
A210202000	辽宁省大连市中山区
A210283000	辽宁省大连市庄河市
A210681000	辽宁省丹东市东港市
A210682000	辽宁省丹东市凤城市
A210624000	辽宁省丹东市宽甸满族自治县
A210602000	辽宁省丹东市元宝区
A210604000	辽宁省丹东市振安区
A210603000	辽宁省丹东市振兴区
A210403000	辽宁省抚顺市东洲区
A210421000	辽宁省抚顺市抚顺县
A210423000	辽宁省抚顺市清原满族自治县
A210411000	辽宁省抚顺市顺城区
A210404000	辽宁省抚顺市望花区
A210422000	辽宁省抚顺市新宾满族自治县
A210402000	辽宁省抚顺市新抚区
A210921000	辽宁省阜新市阜新蒙古族自治县
A210902000	辽宁省阜新市海州区
A210905000	辽宁省阜新市清河门区
A210904000	辽宁省阜新市太平区
A210911000	辽宁省阜新市细河区
A210903000	辽宁省阜新市新邱区
A210922000	辽宁省阜新市彰武县
A211422000	辽宁省葫芦岛市建昌县
A211402000	辽宁省葫芦岛市连山区
A211403000	辽宁省葫芦岛市龙港区
A211404000	辽宁省葫芦岛市南票区
A211421000	辽宁省葫芦岛市绥中县
A211481000	辽宁省葫芦岛市兴城市
A210782000	辽宁省锦州市北镇市
A210702000	辽宁省锦州市古塔区
A210726000	辽宁省锦州市黑山县
A210781000	辽宁省锦州市凌海市
A210703000	辽宁省锦州市凌河区
A210711000	辽宁省锦州市太和区
A210727000	辽宁省锦州市义县
A211002000	辽宁省辽阳市白塔区
A211081000	辽宁省辽阳市灯塔市
A211005000	辽宁省辽阳市弓长岭区
A211004000	辽宁省辽阳市宏伟区
A211021000	辽宁省辽阳市辽阳县
A211011000	辽宁省辽阳市太子河区
A211003000	辽宁省辽阳市文圣区
A211121000	辽宁省盘锦市大洼区
A211122000	辽宁省盘锦市盘山县
A211102000	辽宁省盘锦市双台子区
A211103000	辽宁省盘锦市兴隆台区
A210104000	辽宁省沈阳市大东区
A210124000	辽宁省沈阳市法库县
A210102000	辽宁省沈阳市和平区
A210105000	辽宁省沈阳市皇姑区
A210112000	辽宁省沈阳市浑南区
A210123000	辽宁省沈阳市康平县
A210122000	辽宁省沈阳市辽中区
A210113000	辽宁省沈阳市沈北新区
A210103000	辽宁省沈阳市沈河区
A210111000	辽宁省沈阳市苏家屯区
A210106000	辽宁省沈阳市铁西区
A210181000	辽宁省沈阳市新民市
A210114000	辽宁省沈阳市于洪区
A211224000	辽宁省铁岭市昌图县
A211281000	辽宁省铁岭市调兵山市
A211282000	辽宁省铁岭市开原市
A211204000	辽宁省铁岭市清河区
A211221000	辽宁省铁岭市铁岭县
A211223000	辽宁省铁岭市西丰县
A211202000	辽宁省铁岭市银州区
A210804000	辽宁省营口市鲅鱼圈区
A210882000	辽宁省营口市大石桥市
A210881000	辽宁省营口市盖州市
A210811000	辽宁省营口市老边区
A210803000	辽宁省营口市西市区
A210802000	辽宁省营口市站前区
A152922000	内蒙古自治区阿拉善盟阿拉善右旗
A152921000	内蒙古自治区阿拉善盟阿拉善左旗
A152923000	内蒙古自治区阿拉善盟额济纳旗
A150822000	内蒙古自治区巴彦淖尔市磴口县
A150826000	内蒙古自治区巴彦淖尔市杭锦后旗
A150802000	内蒙古自治区巴彦淖尔市临河区
A150825000	内蒙古自治区巴彦淖尔市乌拉特后旗
A150823000	内蒙古自治区巴彦淖尔市乌拉特前旗
A150824000	内蒙古自治区巴彦淖尔市乌拉特中旗
A150821000	内蒙古自治区巴彦淖尔市五原县
A150206000	内蒙古自治区包头市白云鄂博矿区
A150223000	内蒙古自治区包头市达尔罕茂明安联合旗
A150202000	内蒙古自治区包头市东河区
A150222000	内蒙古自治区包头市固阳县
A150207000	内蒙古自治区包头市九原区
A150203000	内蒙古自治区包头市昆都仑区
A150204000	内蒙古自治区包头市青山区
A150205000	内蒙古自治区包头市石拐区
A150221000	内蒙古自治区包头市土默特右旗
A150200010	内蒙古自治区包头市稀土高新开发区
A150421000	内蒙古自治区赤峰市阿鲁科尔沁旗
A150430000	内蒙古自治区赤峰市敖汉旗
A150423000	内蒙古自治区赤峰市巴林右旗
A150422000	内蒙古自治区赤峰市巴林左旗
A150402000	内蒙古自治区赤峰市红山区
A150428000	内蒙古自治区赤峰市喀喇沁旗
A150425000	内蒙古自治区赤峰市克什克腾旗
A150424000	内蒙古自治区赤峰市林西县
A150429000	内蒙古自治区赤峰市宁城县
A150404000	内蒙古自治区赤峰市松山区
A150426000	内蒙古自治区赤峰市翁牛特旗
A150403000	内蒙古自治区赤峰市元宝山区
A150621000	内蒙古自治区鄂尔多斯市达拉特旗
A150602000	内蒙古自治区鄂尔多斯市东胜区
A150624000	内蒙古自治区鄂尔多斯市鄂托克旗
A150623000	内蒙古自治区鄂尔多斯市鄂托克前旗
A150625000	内蒙古自治区鄂尔多斯市杭锦旗
A150600009	内蒙古自治区鄂尔多斯市康巴什区
A150626000	内蒙古自治区鄂尔多斯市乌审旗
A150627000	内蒙古自治区鄂尔多斯市伊金霍洛旗
A150622000	内蒙古自治区鄂尔多斯市准格尔旗
A150123000	内蒙古自治区呼和浩特市和林格尔县
A150103000	内蒙古自治区呼和浩特市回民区
A150124000	内蒙古自治区呼和浩特市清水河县
A150105000	内蒙古自治区呼和浩特市赛罕区
A150121000	内蒙古自治区呼和浩特市土默特左旗
A150122000	内蒙古自治区呼和浩特市托克托县
A150125000	内蒙古自治区呼和浩特市武川县
A150102000	内蒙古自治区呼和浩特市新城区
A150104000	内蒙古自治区呼和浩特市玉泉区
A150721000	内蒙古自治区呼伦贝尔市阿荣旗
A150725000	内蒙古自治区呼伦贝尔市陈巴尔虎旗
A150784000	内蒙古自治区呼伦贝尔市额尔古纳市
A150723000	内蒙古自治区呼伦贝尔市鄂伦春自治旗
A150724000	内蒙古自治区呼伦贝尔市鄂温克族自治旗
A150785000	内蒙古自治区呼伦贝尔市根河市
A150702000	内蒙古自治区呼伦贝尔市海拉尔区
A150781000	内蒙古自治区呼伦贝尔市满洲里市
A150722000	内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗
A150727000	内蒙古自治区呼伦贝尔市新巴尔虎右旗
A150726000	内蒙古自治区呼伦贝尔市新巴尔虎左旗
A150782000	内蒙古自治区呼伦贝尔市牙克石市
A150701000	内蒙古自治区呼伦贝尔市扎赉诺尔区
A150783000	内蒙古自治区呼伦贝尔市扎兰屯市
A150581000	内蒙古自治区通辽市霍林郭勒市
A150523000	内蒙古自治区通辽市开鲁县
A150502000	内蒙古自治区通辽市科尔沁区
A150522000	内蒙古自治区通辽市科尔沁左翼后旗
A150521000	内蒙古自治区通辽市科尔沁左翼中旗
A150524000	内蒙古自治区通辽市库伦旗
A150525000	内蒙古自治区通辽市奈曼旗
A150526000	内蒙古自治区通辽市扎鲁特旗
A150302000	内蒙古自治区乌海市海勃湾区
A150303000	内蒙古自治区乌海市海南区
A150304000	内蒙古自治区乌海市乌达区
A150928000	内蒙古自治区乌兰察布市察哈尔右翼后旗
A150926000	内蒙古自治区乌兰察布市察哈尔右翼前旗
A150927000	内蒙古自治区乌兰察布市察哈尔右翼中旗
A150981000	内蒙古自治区乌兰察布市丰镇市
A150922000	内蒙古自治区乌兰察布市化德县
A150902000	内蒙古自治区乌兰察布市集宁区
A150925000	内蒙古自治区乌兰察布市凉城县
A150923000	内蒙古自治区乌兰察布市商都县
A150929000	内蒙古自治区乌兰察布市四子王旗
A150924000	内蒙古自治区乌兰察布市兴和县
A150921000	内蒙古自治区乌兰察布市卓资县
A152522000	内蒙古自治区锡林郭勒盟阿巴嘎旗
A152525000	内蒙古自治区锡林郭勒盟东乌珠穆沁旗
A152531000	内蒙古自治区锡林郭勒盟多伦县
A152501000	内蒙古自治区锡林郭勒盟二连浩特市
A152524000	内蒙古自治区锡林郭勒盟苏尼特右旗
A152523000	内蒙古自治区锡林郭勒盟苏尼特左旗
A152527000	内蒙古自治区锡林郭勒盟太仆寺旗
A152526000	内蒙古自治区锡林郭勒盟西乌珠穆沁旗
A152502000	内蒙古自治区锡林郭勒盟锡林浩特市
A152528000	内蒙古自治区锡林郭勒盟镶黄旗
A152530000	内蒙古自治区锡林郭勒盟正蓝旗
A152529000	内蒙古自治区锡林郭勒盟正镶白旗
A152202000	内蒙古自治区兴安盟阿尔山市
A152221000	内蒙古自治区兴安盟科尔沁右翼前旗
A152222000	内蒙古自治区兴安盟科尔沁右翼中旗
A152224000	内蒙古自治区兴安盟突泉县
A152201000	内蒙古自治区兴安盟乌兰浩特市
A152223000	内蒙古自治区兴安盟扎赉特旗
A640424000	宁夏回族自治区固原市泾源县
A640423000	宁夏回族自治区固原市隆德县
A640425000	宁夏回族自治区固原市彭阳县
A640422000	宁夏回族自治区固原市西吉县
A640402000	宁夏回族自治区固原市原州区
A640202000	宁夏回族自治区石嘴山市大武口区
A640205000	宁夏回族自治区石嘴山市惠农区
A640221000	宁夏回族自治区石嘴山市平罗县
A640303000	宁夏回族自治区吴忠市红寺堡区
A640302000	宁夏回族自治区吴忠市利通区
A640381000	宁夏回族自治区吴忠市青铜峡市
A640324000	宁夏回族自治区吴忠市同心县
A640323000	宁夏回族自治区吴忠市盐池县
A640122000	宁夏回族自治区银川市贺兰县
A640106000	宁夏回族自治区银川市金凤区
A640181000	宁夏回族自治区银川市灵武市
A640105000	宁夏回族自治区银川市西夏区
A640104000	宁夏回族自治区银川市兴庆区
A640121000	宁夏回族自治区银川市永宁县
A640522000	宁夏回族自治区中卫市海原县
A640502000	宁夏回族自治区中卫市沙坡头区
A640521000	宁夏回族自治区中卫市中宁县
A632622000	青海省果洛藏族自治州班玛县
A632624000	青海省果洛藏族自治州达日县
A632623000	青海省果洛藏族自治州甘德县
A632625000	青海省果洛藏族自治州久治县
A632626000	青海省果洛藏族自治州玛多县
A632621000	青海省果洛藏族自治州玛沁县
A632224000	青海省海北藏族自治州刚察县
A632223000	青海省海北藏族自治州海晏县
A632221000	青海省海北藏族自治州门源回族自治县
A632222000	青海省海北藏族自治州祁连县
A632126000	青海省海东市互助土族自治县
A632127000	青海省海东市化隆回族自治县
A632123000	青海省海东市乐都区
A632122000	青海省海东市民和回族土族自治县
A632121000	青海省海东市平安区
A632128000	青海省海东市循化撒拉族自治县
A632521000	青海省海南藏族自治州共和县
A632523000	青海省海南藏族自治州贵德县
A632525000	青海省海南藏族自治州贵南县
A632522000	青海省海南藏族自治州同德县
A632524000	青海省海南藏族自治州兴海县
A632802000	青海省海西蒙古族藏族自治州德令哈市
A632822000	青海省海西蒙古族藏族自治州都兰县
A632823000	青海省海西蒙古族藏族自治州天峻县
A632821000	青海省海西蒙古族藏族自治州乌兰县
A632324000	青海省黄南藏族自治州河南蒙古族自治县
A632322000	青海省黄南藏族自治州尖扎县
A632321000	青海省黄南藏族自治州同仁县
A632323000	青海省黄南藏族自治州泽库县
A630105000	青海省西宁市城北区
A630102000	青海省西宁市城东区
A630104000	青海省西宁市城西区
A630103000	青海省西宁市城中区
A630121000	青海省西宁市大通回族土族自治县
A630123000	青海省西宁市湟源县
A630122000	青海省西宁市湟中县
A632723000	青海省玉树藏族自治州称多县
A632725000	青海省玉树藏族自治州囊谦县
A632726000	青海省玉树藏族自治州曲麻莱县
A632721000	青海省玉树藏族自治州玉树市
A632722000	青海省玉树藏族自治州杂多县
A632724000	青海省玉树藏族自治州治多县
A371602000	山东省滨州市滨城区
A371625000	山东省滨州市博兴县
A371621000	山东省滨州市惠民县
A371623000	山东省滨州市无棣县
A371622000	山东省滨州市阳信县
A371624000	山东省滨州市沾化区
A371626000	山东省滨州市邹平市
A371402000	山东省德州市德城区
B371403000	山东省德州市经济开发区
A371481000	山东省德州市乐陵市
A371424000	山东省德州市临邑县
A371421000	山东省德州市陵城区
A371422000	山东省德州市宁津县
A371426000	山东省德州市平原县
A371425000	山东省德州市齐河县
A371423000	山东省德州市庆云县
A371428000	山东省德州市武城县
A371427000	山东省德州市夏津县
A371482000	山东省德州市禹城市
A370502000	山东省东营市东营区
A370523000	山东省东营市广饶县
A370503000	山东省东营市河口区
A370521000	山东省东营市垦利区
A370522000	山东省东营市利津县
A371721000	山东省菏泽市曹县
A371723000	山东省菏泽市成武县
A371722000	山东省菏泽市单县
A371727000	山东省菏泽市定陶区
A371728000	山东省菏泽市东明县
A371724000	山东省菏泽市巨野县
A371726000	山东省菏泽市鄄城县
A371702000	山东省菏泽市牡丹区
A371725000	山东省菏泽市郓城县
A370113000	山东省济南市长清区
A370104000	山东省济南市槐荫区
A370125000	山东省济南市济阳区
A370112000	山东省济南市历城区
A370102000	山东省济南市历下区
A370124000	山东省济南市平阴县
A370126000	山东省济南市商河县
A370103000	山东省济南市市中区
A370105000	山东省济南市天桥区
A370181000	山东省济南市章丘区
A370829000	山东省济宁市嘉祥县
A370828000	山东省济宁市金乡县
A370832000	山东省济宁市梁山县
A370881000	山东省济宁市曲阜市
A370811000	山东省济宁市任城区
A370831000	山东省济宁市泗水县
A370826000	山东省济宁市微山县
A370830000	山东省济宁市汶上县
A370882000	山东省济宁市兖州区
A370827000	山东省济宁市鱼台县
A370883000	山东省济宁市邹城市
A371203000	山东省莱芜市钢城区
A371202000	山东省莱芜市莱城区
A371523000	山东省聊城市茌平县
A371524000	山东省聊城市东阿县
A371502000	山东省聊城市东昌府区
A371526000	山东省聊城市高唐县
A371525000	山东省聊城市冠县
A371581000	山东省聊城市临清市
A371522000	山东省聊城市莘县
A371521000	山东省聊城市阳谷县
A371325000	山东省临沂市费县
A371312000	山东省临沂市河东区
A371327000	山东省临沂市莒南县
A371324000	山东省临沂市兰陵县
A371302000	山东省临沂市兰山区
A371329000	山东省临沂市临沭县
A371311000	山东省临沂市罗庄区
A371328000	山东省临沂市蒙阴县
A371326000	山东省临沂市平邑县
A371322000	山东省临沂市郯城县
A371321000	山东省临沂市沂南县
A371323000	山东省临沂市沂水县
A370214000	山东省青岛市城阳区
A370211000	山东省青岛市黄岛区
A370282000	山东省青岛市即墨区
A370281000	山东省青岛市胶州市
A370285000	山东省青岛市莱西市
A370212000	山东省青岛市崂山区
A370213000	山东省青岛市李沧区
A370283000	山东省青岛市平度市
A370203000	山东省青岛市市北区
A370202000	山东省青岛市市南区
A371102000	山东省日照市东港区
A371122000	山东省日照市莒县
A371103000	山东省日照市岚山区
A371121000	山东省日照市五莲县
A370911000	山东省泰安市岱岳区
A370923000	山东省泰安市东平县
A370983000	山东省泰安市肥城市
A370921000	山东省泰安市宁阳县
A370902000	山东省泰安市泰山区
A370982000	山东省泰安市新泰市
A371002000	山东省威海市环翠区
A371082000	山东省威海市荣成市
A371083000	山东省威海市乳山市
B371003000	山东省威海市威海火炬高技术产业开发区
B371002000	山东省威海市威海经济技术开发区
A371081000	山东省威海市文登区
A370784000	山东省潍坊市安丘市
A370725000	山东省潍坊市昌乐县
A370786000	山东省潍坊市昌邑市
A370704000	山东省潍坊市坊子区
A370785000	山东省潍坊市高密市
A370703000	山东省潍坊市寒亭区
A370705000	山东省潍坊市奎文区
A370724000	山东省潍坊市临朐县
A370781000	山东省潍坊市青州市
A370783000	山东省潍坊市寿光市
A370702000	山东省潍坊市潍城区
A370782000	山东省潍坊市诸城市
A370634000	山东省烟台市长岛县
A370611000	山东省烟台市福山区
A370687000	山东省烟台市海阳市
A370613000	山东省烟台市莱山区
A370682000	山东省烟台市莱阳市
A370683000	山东省烟台市莱州市
A370681000	山东省烟台市龙口市
A370612000	山东省烟台市牟平区
A370684000	山东省烟台市蓬莱市
A370686000	山东省烟台市栖霞市
A370688000	山东省烟台市烟台经济技术开发区
A370685000	山东省烟台市招远市
A370602000	山东省烟台市芝罘区
A370406000	山东省枣庄市山亭区
A370402000	山东省枣庄市市中区
A370405000	山东省枣庄市台儿庄区
A370481000	山东省枣庄市滕州市
A370403000	山东省枣庄市薛城区
A370404000	山东省枣庄市峄城区
A370304000	山东省淄博市博山区
A370322000	山东省淄博市高青县
A370321000	山东省淄博市桓台县
A370305000	山东省淄博市临淄区
A370323000	山东省淄博市沂源县
A370303000	山东省淄博市张店区
A370306000	山东省淄博市周村区
A370302000	山东省淄博市淄川区
A140428000	山西省长治市长子县
A140402000	山西省长治市城区
A140427000	山西省长治市壶关县
A140411000	山西省长治市郊区
A140426000	山西省长治市黎城县
A140481000	山西省长治市潞城区
A140425000	山西省长治市平顺县
A140430000	山西省长治市沁县
A140431000	山西省长治市沁源县
A140421000	山西省长治市上党区
A140424000	山西省长治市屯留区
A140429000	山西省长治市武乡县
A140423000	山西省长治市襄垣县
A140223000	山西省大同市广灵县
A140225000	山西省大同市浑源县
A140224000	山西省大同市灵丘县
A140230000	山西省大同市平城区
A140222000	山西省大同市天镇县
A140212000	山西省大同市新荣区
A140221000	山西省大同市阳高县
A140229000	山西省大同市云冈区
A140228000	山西省大同市云州区
A140226000	山西省大同市左云县
A140502000	山西省晋城市城区
A140581000	山西省晋城市高平市
A140524000	山西省晋城市陵川县
A140521000	山西省晋城市沁水县
A140522000	山西省晋城市阳城县
A140525000	山西省晋城市泽州县
A140723000	山西省晋中市和顺县
A140781000	山西省晋中市介休市
A140729000	山西省晋中市灵石县
A140728000	山西省晋中市平遥县
A140727000	山西省晋中市祁县
A140725000	山西省晋中市寿阳县
A140726000	山西省晋中市太谷县
A140724000	山西省晋中市昔阳县
A140702000	山西省晋中市榆次区
A140721000	山西省晋中市榆社县
A140722000	山西省晋中市左权县
A141026000	山西省临汾市安泽县
A141030000	山西省临汾市大宁县
A141034000	山西省临汾市汾西县
A141027000	山西省临汾市浮山县
A141025000	山西省临汾市古县
A141024000	山西省临汾市洪洞县
A141081000	山西省临汾市侯马市
A141082000	山西省临汾市霍州市
A141028000	山西省临汾市吉县
A141033000	山西省临汾市蒲县
A141021000	山西省临汾市曲沃县
A141031000	山西省临汾市隰县
A141029000	山西省临汾市乡宁县
A141023000	山西省临汾市襄汾县
A141002000	山西省临汾市尧都区
A141022000	山西省临汾市翼城县
A141032000	山西省临汾市永和县
A141128000	山西省吕梁市方山县
A141182000	山西省吕梁市汾阳市
A141122000	山西省吕梁市交城县
A141130000	山西省吕梁市交口县
A141127000	山西省吕梁市岚县
A141102000	山西省吕梁市离石区
A141124000	山西省吕梁市临县
A141125000	山西省吕梁市柳林县
A141126000	山西省吕梁市石楼县
A141121000	山西省吕梁市文水县
A141181000	山西省吕梁市孝义市
A141123000	山西省吕梁市兴县
A141129000	山西省吕梁市中阳县
A140624000	山西省朔州市怀仁市
A140603000	山西省朔州市平鲁区
A140621000	山西省朔州市山阴县
A140602000	山西省朔州市朔城区
A140622000	山西省朔州市应县
A140623000	山西省朔州市右玉县
A140181000	山西省太原市古交市
A140108000	山西省太原市尖草坪区
A140110000	山西省太原市晋源区
A140123000	山西省太原市娄烦县
A140121000	山西省太原市清徐县
A140109000	山西省太原市万柏林区
A140105000	山西省太原市小店区
A140107000	山西省太原市杏花岭区
A140122000	山西省太原市阳曲县
A140106000	山西省太原市迎泽区
A140931000	山西省忻州市保德县
A140923000	山西省忻州市代县
A140921000	山西省忻州市定襄县
A140924000	山西省忻州市繁峙县
A140930000	山西省忻州市河曲县
A140926000	山西省忻州市静乐县
A140929000	山西省忻州市岢岚县
A140925000	山西省忻州市宁武县
A140932000	山西省忻州市偏关县
A140927000	山西省忻州市神池县
A140922000	山西省忻州市五台县
A140928000	山西省忻州市五寨县
A140902000	山西省忻州市忻府区
A140981000	山西省忻州市原平市
A140302000	山西省阳泉市城区
A140311000	山西省阳泉市郊区
A140303000	山西省阳泉市矿区
A140321000	山西省阳泉市平定县
A140322000	山西省阳泉市盂县
A140882000	山西省运城市河津市
A140824000	山西省运城市稷山县
A140826000	山西省运城市绛县
A140821000	山西省运城市临猗县
A140829000	山西省运城市平陆县
A140830000	山西省运城市芮城县
A140822000	山西省运城市万荣县
A140823000	山西省运城市闻喜县
A140828000	山西省运城市夏县
A140825000	山西省运城市新绛县
A140802000	山西省运城市盐湖区
A140881000	山西省运城市永济市
A140827000	山西省运城市垣曲县
A610929000	陕西省安康市白河县
A610902000	陕西省安康市汉滨区
A610921000	陕西省安康市汉阴县
A610925000	陕西省安康市岚皋县
A610923000	陕西省安康市宁陕县
A610926000	陕西省安康市平利县
A610922000	陕西省安康市石泉县
A610928000	陕西省安康市旬阳县
A610927000	陕西省安康市镇坪县
A610924000	陕西省安康市紫阳县
A610304000	陕西省宝鸡市陈仓区
A610330000	陕西省宝鸡市凤县
A610322000	陕西省宝鸡市凤翔县
A610324000	陕西省宝鸡市扶风县
A610303000	陕西省宝鸡市金台区
A610329000	陕西省宝鸡市麟游县
A610327000	陕西省宝鸡市陇县
A610326000	陕西省宝鸡市眉县
A610323000	陕西省宝鸡市岐山县
A610328000	陕西省宝鸡市千阳县
A610331000	陕西省宝鸡市太白县
A610302000	陕西省宝鸡市渭滨区
A610722000	陕西省汉中市城固县
A610730000	陕西省汉中市佛坪县
A610702000	陕西省汉中市汉台区
A610729000	陕西省汉中市留坝县
A610727000	陕西省汉中市略阳县
A610725000	陕西省汉中市勉县
A610721000	陕西省汉中市南郑区
A610726000	陕西省汉中市宁强县
A610724000	陕西省汉中市西乡县
A610723000	陕西省汉中市洋县
A610728000	陕西省汉中市镇巴县
A611022000	陕西省商洛市丹凤县
A611021000	陕西省商洛市洛南县
A611024000	陕西省商洛市山阳县
A611023000	陕西省商洛市商南县
A611002000	陕西省商洛市商州区
A611025000	陕西省商洛市镇安县
A611026000	陕西省商洛市柞水县
A610202000	陕西省铜川市王益区
A610204000	陕西省铜川市耀州区
A610222000	陕西省铜川市宜君县
A610203000	陕西省铜川市印台区
A610527000	陕西省渭南市白水县
A610525000	陕西省渭南市澄城县
A610523000	陕西省渭南市大荔县
A610528000	陕西省渭南市富平县
A610581000	陕西省渭南市韩城市
A610524000	陕西省渭南市合阳县
A610582000	陕西省渭南市华阴市
A610521000	陕西省渭南市华州区
A610502000	陕西省渭南市临渭区
A610526000	陕西省渭南市蒲城县
A610522000	陕西省渭南市潼关县
A610111000	陕西省西安市灞桥区
A610103000	陕西省西安市碑林区
A610116000	陕西省西安市长安区
A610126000	陕西省西安市高陵区
A610125000	陕西省西安市鄠邑区
A610122000	陕西省西安市蓝田县
A610104000	陕西省西安市莲湖区
A610115000	陕西省西安市临潼区
A610112000	陕西省西安市未央区
A610102000	陕西省西安市新城区
A610114000	陕西省西安市阎良区
A610113000	陕西省西安市雁塔区
A610124000	陕西省西安市周至县
A610427000	陕西省咸阳市彬州市
A610428000	陕西省咸阳市长武县
A610430000	陕西省咸阳市淳化县
A610423000	陕西省咸阳市泾阳县
A610425000	陕西省咸阳市礼泉县
A610424000	陕西省咸阳市乾县
A610402000	陕西省咸阳市秦都区
A610422000	陕西省咸阳市三原县
A610404000	陕西省咸阳市渭城区
A610431000	陕西省咸阳市武功县
A610481000	陕西省咸阳市兴平市
A610429000	陕西省咸阳市旬邑县
A610403000	陕西省咸阳市杨陵区
A610426000	陕西省咸阳市永寿县
A610624000	陕西省延安市安塞区
A610602000	陕西省延安市宝塔区
A610628000	陕西省延安市富县
A610627000	陕西省延安市甘泉县
A610632000	陕西省延安市黄陵县
A610631000	陕西省延安市黄龙县
A610629000	陕西省延安市洛川县
A610626000	陕西省延安市吴起县
A610621000	陕西省延安市延长县
A610622000	陕西省延安市延川县
A610630000	陕西省延安市宜川县
A610625000	陕西省延安市志丹县
A610623000	陕西省延安市子长县
A610825000	陕西省榆林市定边县
A610822000	陕西省榆林市府谷县
A610823000	陕西省榆林市横山区
A610828000	陕西省榆林市佳县
A610824000	陕西省榆林市靖边县
A610827000	陕西省榆林市米脂县
A610830000	陕西省榆林市清涧县
A610821000	陕西省榆林市神木市
A610826000	陕西省榆林市绥德县
A610829000	陕西省榆林市吴堡县
A610802000	陕西省榆林市榆阳区
A610831000	陕西省榆林市子洲县
A310113000	上海宝山区
A310105000	上海长宁区
A310230000	上海崇明区
A310120000	上海奉贤区
A310109000	上海虹口区
A310101000	上海黄浦区
A310114000	上海嘉定区
A310116000	上海金山区
A310106000	上海静安区
A310112000	上海闵行区
A310115000	上海浦东新区
A310107000	上海普陀区
A310118000	上海青浦区
A310117000	上海松江区
A310104000	上海徐汇区
A310110000	上海杨浦区
A513231000	四川省阿坝藏族羌族自治州阿坝县
A513228000	四川省阿坝藏族羌族自治州黑水县
A513233000	四川省阿坝藏族羌族自治州红原县
A513226000	四川省阿坝藏族羌族自治州金川县
A513225000	四川省阿坝藏族羌族自治州九寨沟县
A513222000	四川省阿坝藏族羌族自治州理县
A513229000	四川省阿坝藏族羌族自治州马尔康市
A513223000	四川省阿坝藏族羌族自治州茂县
A513230000	四川省阿坝藏族羌族自治州壤塘县
A513232000	四川省阿坝藏族羌族自治州若尔盖县
A513224000	四川省阿坝藏族羌族自治州松潘县
A513221000	四川省阿坝藏族羌族自治州汶川县
A513227000	四川省阿坝藏族羌族自治州小金县
A511902000	四川省巴中市巴州区
A511903000	四川省巴中市恩阳区
A511922000	四川省巴中市南江县
A511923000	四川省巴中市平昌县
A511921000	四川省巴中市通江县
A510108000	四川省成都市成华区
A510184000	四川省成都市崇州市
A510129000	四川省成都市大邑县
A510181000	四川省成都市都江堰市
A512081000	四川省成都市简阳市
A510106000	四川省成都市金牛区
A510121000	四川省成都市金堂县
A510104000	四川省成都市锦江区
A510112000	四川省成都市龙泉驿区
A510182000	四川省成都市彭州市
A510124000	四川省成都市郫都区
A510131000	四川省成都市蒲江县
A510113000	四川省成都市青白江区
A510105000	四川省成都市青羊区
A510183000	四川省成都市邛崃市
A510122000	四川省成都市双流区
A510115000	四川省成都市温江区
A510107000	四川省成都市武侯区
A510114000	四川省成都市新都区
A510132000	四川省成都市新津县
A511721000	四川省达州市达川区
A511724000	四川省达州市大竹县
A511723000	四川省达州市开江县
A511725000	四川省达州市渠县
A511702000	四川省达州市通川区
A511781000	四川省达州市万源市
A511722000	四川省达州市宣汉县
A510681000	四川省德阳市广汉市
A510603000	四川省德阳市旌阳区
A510626000	四川省德阳市罗江区
A510683000	四川省德阳市绵竹市
A510682000	四川省德阳市什邡市
A510623000	四川省德阳市中江县
A513335000	四川省甘孜藏族自治州巴塘县
A513331000	四川省甘孜藏族自治州白玉县
A513323000	四川省甘孜藏族自治州丹巴县
A513326000	四川省甘孜藏族自治州道孚县
A513337000	四川省甘孜藏族自治州稻城县
A513338000	四川省甘孜藏族自治州得荣县
A513330000	四川省甘孜藏族自治州德格县
A513328000	四川省甘孜藏族自治州甘孜县
A513324000	四川省甘孜藏族自治州九龙县
A513321000	四川省甘孜藏族自治州康定市
A513334000	四川省甘孜藏族自治州理塘县
A513322000	四川省甘孜藏族自治州泸定县
A513327000	四川省甘孜藏族自治州炉霍县
A513333000	四川省甘孜藏族自治州色达县
A513332000	四川省甘孜藏族自治州石渠县
A513336000	四川省甘孜藏族自治州乡城县
A513329000	四川省甘孜藏族自治州新龙县
A513325000	四川省甘孜藏族自治州雅江县
A511602000	四川省广安市广安区
A511681000	四川省广安市华蓥市
A511623000	四川省广安市邻水县
A511601000	四川省广安市前锋区
A511622000	四川省广安市武胜县
A511621000	四川省广安市岳池县
A510824000	四川省广元市苍溪县
A510812000	四川省广元市朝天区
A510823000	四川省广元市剑阁县
A510802000	四川省广元市利州区
A510822000	四川省广元市青川县
A510821000	四川省广元市旺苍县
B510800000	四川省广元市昭化区
A511132000	四川省乐山市峨边彝族自治县
A511181000	四川省乐山市峨眉山市
A511126000	四川省乐山市夹江县
A511123000	四川省乐山市犍为县
A511113000	四川省乐山市金口河区
A511124000	四川省乐山市井研县
A511133000	四川省乐山市马边彝族自治县
A511129000	四川省乐山市沐川县
A511111000	四川省乐山市沙湾区
A511102000	四川省乐山市市中区
A511112000	四川省乐山市五通桥区
A513429000	四川省凉山彝族自治州布拖县
A513424000	四川省凉山彝族自治州德昌县
A513435000	四川省凉山彝族自治州甘洛县
A513426000	四川省凉山彝族自治州会东县
A513425000	四川省凉山彝族自治州会理县
A513430000	四川省凉山彝族自治州金阳县
A513437000	四川省凉山彝族自治州雷波县
A513436000	四川省凉山彝族自治州美姑县
A513433000	四川省凉山彝族自治州冕宁县
A513422000	四川省凉山彝族自治州木里藏族自治县
A513427000	四川省凉山彝族自治州宁南县
A513428000	四川省凉山彝族自治州普格县
A513401000	四川省凉山彝族自治州西昌市
A513432000	四川省凉山彝族自治州喜德县
A513423000	四川省凉山彝族自治州盐源县
A513434000	四川省凉山彝族自治州越西县
A513431000	四川省凉山彝族自治州昭觉县
A510525000	四川省泸州市古蔺县
A510522000	四川省泸州市合江县
A510502000	四川省泸州市江阳区
A510504000	四川省泸州市龙马潭区
A510521000	四川省泸州市泸县
A510503000	四川省泸州市纳溪区
A510524000	四川省泸州市叙永县
A511424000	四川省眉山市丹棱县
A511402000	四川省眉山市东坡区
A511423000	四川省眉山市洪雅县
A511422000	四川省眉山市彭山区
A511425000	四川省眉山市青神县
A511421000	四川省眉山市仁寿县
A510724000	四川省绵阳市安州区
A510726000	四川省绵阳市北川羌族自治县
A510703000	四川省绵阳市涪城区
A510781000	四川省绵阳市江油市
A510727000	四川省绵阳市平武县
A510722000	四川省绵阳市三台县
A510723000	四川省绵阳市盐亭县
A510704000	四川省绵阳市游仙区
A510725000	四川省绵阳市梓潼县
A511303000	四川省南充市高坪区
A511304000	四川省南充市嘉陵区
A511381000	四川省南充市阆中市
A511321000	四川省南充市南部县
A511323000	四川省南充市蓬安县
A511302000	四川省南充市顺庆区
A511325000	四川省南充市西充县
A511324000	四川省南充市仪陇县
A511322000	四川省南充市营山县
A511011000	四川省内江市东兴区
A511028000	四川省内江市隆昌市
A511002000	四川省内江市市中区
A511024000	四川省内江市威远县
A511025000	四川省内江市资中县
A510402000	四川省攀枝花市东区
A510421000	四川省攀枝花市米易县
A510411000	四川省攀枝花市仁和区
A510403000	四川省攀枝花市西区
A510422000	四川省攀枝花市盐边县
A510904000	四川省遂宁市安居区
A510903000	四川省遂宁市船山区
A510923000	四川省遂宁市大英县
A510921000	四川省遂宁市蓬溪县
A510922000	四川省遂宁市射洪县
A511827000	四川省雅安市宝兴县
A511823000	四川省雅安市汉源县
A511826000	四川省雅安市芦山县
A511821000	四川省雅安市名山区
A511824000	四川省雅安市石棉县
A511825000	四川省雅安市天全县
A511822000	四川省雅安市荥经县
A511802000	四川省雅安市雨城区
A511524000	四川省宜宾市长宁县
A511502000	四川省宜宾市翠屏区
A511525000	四川省宜宾市高县
A511526000	四川省宜宾市珙县
A511523000	四川省宜宾市江安县
A511527000	四川省宜宾市筠连县
A511503000	四川省宜宾市南溪区
A511529000	四川省宜宾市屏山县
A511528000	四川省宜宾市兴文县
A511521000	四川省宜宾市叙州区
A512021000	四川省资阳市安岳县
A512022000	四川省资阳市乐至县
A512002000	四川省资阳市雁江区
A510304000	四川省自贡市大安区
A510322000	四川省自贡市富顺县
A510303000	四川省自贡市贡井区
A510321000	四川省自贡市荣县
A510311000	四川省自贡市沿滩区
A510302000	四川省自贡市自流井区
A120115000	天津宝坻区
A120113000	天津北辰区
A120116000	天津滨海新区
A120110000	天津东丽区
A120101000	天津和平区
A120105000	天津河北区
A120102000	天津河东区
A120103000	天津河西区
A120106000	天津红桥区
A120225000	天津蓟州区
A120112000	天津津南区
A120223000	天津静海区
A120104000	天津南开区
A120221000	天津宁河区
A120114000	天津武清区
A120111000	天津西青区
A542527000	西藏自治区阿里地区措勤县
A542523000	西藏自治区阿里地区噶尔县
A542526000	西藏自治区阿里地区改则县
A542525000	西藏自治区阿里地区革吉县
A542521000	西藏自治区阿里地区普兰县
A542524000	西藏自治区阿里地区日土县
A542522000	西藏自治区阿里地区札达县
A542127000	西藏自治区昌都市八宿县
A542133000	西藏自治区昌都市边坝县
A542126000	西藏自治区昌都市察雅县
A542125000	西藏自治区昌都市丁青县
A542123000	西藏自治区昌都市贡觉县
A542122000	西藏自治区昌都市江达县
A542121000	西藏自治区昌都市卡若区
A542124000	西藏自治区昌都市类乌齐县
A542132000	西藏自治区昌都市洛隆县
A542129000	西藏自治区昌都市芒康县
A542128000	西藏自治区昌都市左贡县
A540102000	西藏自治区拉萨市城关区
A540126000	西藏自治区拉萨市达孜区
A540122000	西藏自治区拉萨市当雄县
A540125000	西藏自治区拉萨市堆龙德庆区
A540121000	西藏自治区拉萨市林周县
A540127000	西藏自治区拉萨市墨竹工卡县
A540123000	西藏自治区拉萨市尼木县
A540124000	西藏自治区拉萨市曲水县
A542621000	西藏自治区林芝市巴宜区
A542625000	西藏自治区林芝市波密县
A542626000	西藏自治区林芝市察隅县
A542622000	西藏自治区林芝市工布江达县
A542627000	西藏自治区林芝市朗县
A542623000	西藏自治区林芝市米林县
A542624000	西藏自治区林芝市墨脱县
A542425000	西藏自治区那曲市安多县
A542429000	西藏自治区那曲市巴青县
A542428000	西藏自治区那曲市班戈县
A542423000	西藏自治区那曲市比如县
A542422000	西藏自治区那曲市嘉黎县
A542430000	西藏自治区那曲市尼玛县
A542424000	西藏自治区那曲市聂荣县
A542421000	西藏自治区那曲市色尼区
A542426000	西藏自治区那曲市申扎县
A542427000	西藏自治区那曲市索县
A542327000	西藏自治区日喀则市昂仁县
A542329000	西藏自治区日喀则市白朗县
A542332000	西藏自治区日喀则市定结县
A542324000	西藏自治区日喀则市定日县
A542338000	西藏自治区日喀则市岗巴县
A542335000	西藏自治区日喀则市吉隆县
A542323000	西藏自治区日喀则市江孜县
A542331000	西藏自治区日喀则市康马县
A542326000	西藏自治区日喀则市拉孜县
A542322000	西藏自治区日喀则市南木林县
A542336000	西藏自治区日喀则市聂拉木县
A542330000	西藏自治区日喀则市仁布县
A542337000	西藏自治区日喀则市萨嘎县
A542325000	西藏自治区日喀则市萨迦县
A542301000	西藏自治区日喀则市桑珠孜区
A542328000	西藏自治区日喀则市谢通门县
A542334000	西藏自治区日喀则市亚东县
A542333000	西藏自治区日喀则市仲巴县
A542227000	西藏自治区山南市措美县
A542232000	西藏自治区山南市错那县
A542223000	西藏自治区山南市贡嘎县
A542229000	西藏自治区山南市加查县
A542233000	西藏自治区山南市浪卡子县
A542231000	西藏自治区山南市隆子县
A542228000	西藏自治区山南市洛扎县
A542221000	西藏自治区山南市乃东区
A542225000	西藏自治区山南市琼结县
A542226000	西藏自治区山南市曲松县
A542224000	西藏自治区山南市桑日县
A542222000	西藏自治区山南市扎囊县
A652901000	新疆维吾尔自治区阿克苏地区阿克苏市
A652928000	新疆维吾尔自治区阿克苏地区阿瓦提县
A652926000	新疆维吾尔自治区阿克苏地区拜城县
A652929000	新疆维吾尔自治区阿克苏地区柯坪县
A652923000	新疆维吾尔自治区阿克苏地区库车县
A652924000	新疆维吾尔自治区阿克苏地区沙雅县
A652922000	新疆维吾尔自治区阿克苏地区温宿县
A652927000	新疆维吾尔自治区阿克苏地区乌什县
A652925000	新疆维吾尔自治区阿克苏地区新和县
A659002100	新疆维吾尔自治区阿拉尔市阿拉尔市
A654301000	新疆维吾尔自治区阿勒泰地区阿勒泰市
A654321000	新疆维吾尔自治区阿勒泰地区布尔津县
A654323000	新疆维吾尔自治区阿勒泰地区福海县
A654322000	新疆维吾尔自治区阿勒泰地区富蕴县
A654324000	新疆维吾尔自治区阿勒泰地区哈巴河县
A654326000	新疆维吾尔自治区阿勒泰地区吉木乃县
A654325000	新疆维吾尔自治区阿勒泰地区青河县
A652829000	新疆维吾尔自治区巴音郭楞蒙古自治州博湖县
A652827000	新疆维吾尔自治区巴音郭楞蒙古自治州和静县
A652828000	新疆维吾尔自治区巴音郭楞蒙古自治州和硕县
A652801000	新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市
A652822000	新疆维吾尔自治区巴音郭楞蒙古自治州轮台县
A652825000	新疆维吾尔自治区巴音郭楞蒙古自治州且末县
A652824000	新疆维吾尔自治区巴音郭楞蒙古自治州若羌县
A652823000	新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县
A652826000	新疆维吾尔自治区巴音郭楞蒙古自治州焉耆回族自治县
A654311100	新疆维吾尔自治区北屯市北屯市
A652724000	新疆维吾尔自治区博尔塔拉蒙古自治州阿拉山口市
A652701000	新疆维吾尔自治区博尔塔拉蒙古自治州博乐市
A652722000	新疆维吾尔自治区博尔塔拉蒙古自治州精河县
A652723000	新疆维吾尔自治区博尔塔拉蒙古自治州温泉县
A652301000	新疆维吾尔自治区昌吉回族自治州昌吉市
A652302000	新疆维吾尔自治区昌吉回族自治州阜康市
A652323000	新疆维吾尔自治区昌吉回族自治州呼图壁县
A652327000	新疆维吾尔自治区昌吉回族自治州吉木萨尔县
A652324000	新疆维吾尔自治区昌吉回族自治州玛纳斯县
A652328000	新疆维吾尔自治区昌吉回族自治州木垒哈萨克自治县
A652325000	新疆维吾尔自治区昌吉回族自治州奇台县
A652222000	新疆维吾尔自治区哈密市巴里坤哈萨克自治县
A652223000	新疆维吾尔自治区哈密市伊吾县
A652201000	新疆维吾尔自治区哈密市伊州区
A653225000	新疆维吾尔自治区和田地区策勒县
A653201000	新疆维吾尔自治区和田地区和田市
A653221000	新疆维吾尔自治区和田地区和田县
A653224000	新疆维吾尔自治区和田地区洛浦县
A653227000	新疆维吾尔自治区和田地区民丰县
A653222000	新疆维吾尔自治区和田地区墨玉县
A653223000	新疆维吾尔自治区和田地区皮山县
A653226000	新疆维吾尔自治区和田地区于田县
A653130000	新疆维吾尔自治区喀什地区巴楚县
A653129000	新疆维吾尔自治区喀什地区伽师县
A653101000	新疆维吾尔自治区喀什地区喀什市
A653127000	新疆维吾尔自治区喀什地区麦盖提县
A653125000	新疆维吾尔自治区喀什地区莎车县
A653121000	新疆维吾尔自治区喀什地区疏附县
A653122000	新疆维吾尔自治区喀什地区疏勒县
A653131000	新疆维吾尔自治区喀什地区塔什库尔干塔吉克自治县
A653126000	新疆维吾尔自治区喀什地区叶城县
A653123000	新疆维吾尔自治区喀什地区英吉沙县
A653128000	新疆维吾尔自治区喀什地区岳普湖县
A653124000	新疆维吾尔自治区喀什地区泽普县
A650204000	新疆维吾尔自治区克拉玛依市白碱滩区
A650202000	新疆维吾尔自治区克拉玛依市独山子区
A650203000	新疆维吾尔自治区克拉玛依市克拉玛依区
A650205000	新疆维吾尔自治区克拉玛依市乌尔禾区
A653023000	新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿合奇县
A653022000	新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿克陶县
A653001000	新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市
A653024000	新疆维吾尔自治区克孜勒苏柯尔克孜自治州乌恰县
A659001100	新疆维吾尔自治区石河子市石河子市
A654600100	新疆维吾尔自治区双河市双河市
A654221000	新疆维吾尔自治区塔城地区额敏县
A654226000	新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县
A654223000	新疆维吾尔自治区塔城地区沙湾县
A654201000	新疆维吾尔自治区塔城地区塔城市
A654224000	新疆维吾尔自治区塔城地区托里县
A654202000	新疆维吾尔自治区塔城地区乌苏市
A654225000	新疆维吾尔自治区塔城地区裕民县
A659003100	新疆维吾尔自治区图木舒克市图木舒克市
A652101000	新疆维吾尔自治区吐鲁番市高昌区
A652122000	新疆维吾尔自治区吐鲁番市鄯善县
A652123000	新疆维吾尔自治区吐鲁番市托克逊县
A650107000	新疆维吾尔自治区乌鲁木齐市达坂城区
A650109000	新疆维吾尔自治区乌鲁木齐市米东区
A650103000	新疆维吾尔自治区乌鲁木齐市沙依巴克区
A650105000	新疆维吾尔自治区乌鲁木齐市水磨沟区
A650102000	新疆维吾尔自治区乌鲁木齐市天山区
A650106000	新疆维吾尔自治区乌鲁木齐市头屯河区
A650121000	新疆维吾尔自治区乌鲁木齐市乌鲁木齐县
A650104000	新疆维吾尔自治区乌鲁木齐市新市区
A659004100	新疆维吾尔自治区五家渠市五家渠市
A654022000	新疆维吾尔自治区伊犁哈萨克自治州察布查尔锡伯自治县
A654024000	新疆维吾尔自治区伊犁哈萨克自治州巩留县
A654023000	新疆维吾尔自治区伊犁哈萨克自治州霍城县
A654028000	新疆维吾尔自治区伊犁哈萨克自治州尼勒克县
A654027000	新疆维吾尔自治区伊犁哈萨克自治州特克斯县
A654025000	新疆维吾尔自治区伊犁哈萨克自治州新源县
A654002000	新疆维吾尔自治区伊犁哈萨克自治州伊宁市
A654021000	新疆维吾尔自治区伊犁哈萨克自治州伊宁县
A654026000	新疆维吾尔自治区伊犁哈萨克自治州昭苏县
A530524000	云南省保山市昌宁县
A530523000	云南省保山市龙陵县
A530502000	云南省保山市隆阳区
A530521000	云南省保山市施甸县
A530522000	云南省保山市腾冲市
A532301000	云南省楚雄彝族自治州楚雄市
A532326000	云南省楚雄彝族自治州大姚县
A532331000	云南省楚雄彝族自治州禄丰县
A532323000	云南省楚雄彝族自治州牟定县
A532324000	云南省楚雄彝族自治州南华县
A532322000	云南省楚雄彝族自治州双柏县
A532329000	云南省楚雄彝族自治州武定县
A532325000	云南省楚雄彝族自治州姚安县
A532327000	云南省楚雄彝族自治州永仁县
A532328000	云南省楚雄彝族自治州元谋县
A532924000	云南省大理白族自治州宾川县
A532901000	云南省大理白族自治州大理市
A532930000	云南省大理白族自治州洱源县
A532932000	云南省大理白族自治州鹤庆县
A532931000	云南省大理白族自治州剑川县
A532925000	云南省大理白族自治州弥渡县
A532926000	云南省大理白族自治州南涧彝族自治县
A532927000	云南省大理白族自治州巍山彝族回族自治县
A532923000	云南省大理白族自治州祥云县
A532922000	云南省大理白族自治州漾濞彝族自治县
A532928000	云南省大理白族自治州永平县
A532929000	云南省大理白族自治州云龙县
A533122000	云南省德宏傣族景颇族自治州梁河县
A533124000	云南省德宏傣族景颇族自治州陇川县
A533103000	云南省德宏傣族景颇族自治州芒市
A533102000	云南省德宏傣族景颇族自治州瑞丽市
A533123000	云南省德宏傣族景颇族自治州盈江县
A533422000	云南省迪庆藏族自治州德钦县
A533423000	云南省迪庆藏族自治州维西傈僳族自治县
A533421000	云南省迪庆藏族自治州香格里拉市
A532501000	云南省红河哈尼族彝族自治州个旧市
A532532000	云南省红河哈尼族彝族自治州河口瑶族自治县
A532529000	云南省红河哈尼族彝族自治州红河县
A532524000	云南省红河哈尼族彝族自治州建水县
A532530000	云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县
A532502000	云南省红河哈尼族彝族自治州开远市
A532527000	云南省红河哈尼族彝族自治州泸西县
A532531000	云南省红河哈尼族彝族自治州绿春县
A532503000	云南省红河哈尼族彝族自治州蒙自市
A532526000	云南省红河哈尼族彝族自治州弥勒市
A532523000	云南省红河哈尼族彝族自治州屏边苗族自治县
A532525000	云南省红河哈尼族彝族自治州石屏县
A532528000	云南省红河哈尼族彝族自治州元阳县
A530181000	云南省昆明市安宁市
A530114000	云南省昆明市呈贡区
A530113000	云南省昆明市东川区
A530124000	云南省昆明市富民县
A530111000	云南省昆明市官渡区
A530122000	云南省昆明市晋宁区
A530128000	云南省昆明市禄劝彝族苗族自治县
A530103000	云南省昆明市盘龙区
A530126000	云南省昆明市石林彝族自治县
A530127000	云南省昆明市嵩明县
A530102000	云南省昆明市五华区
A530112000	云南省昆明市西山区
A530129000	云南省昆明市寻甸回族彝族自治县
A530125000	云南省昆明市宜良县
A530702000	云南省丽江市古城区
A530723000	云南省丽江市华坪县
A530724000	云南省丽江市宁蒗彝族自治县
A530722000	云南省丽江市永胜县
A530721000	云南省丽江市玉龙纳西族自治县
A530927000	云南省临沧市沧源佤族自治县
A530921000	云南省临沧市凤庆县
A530926000	云南省临沧市耿马傣族佤族自治县
A530902000	云南省临沧市临翔区
A530925000	云南省临沧市双江拉祜族佤族布朗族傣族自治县
A530923000	云南省临沧市永德县
A530922000	云南省临沧市云县
A530924000	云南省临沧市镇康县
A533323000	云南省怒江傈僳族自治州福贡县
A533324000	云南省怒江傈僳族自治州贡山独龙族怒族自治县
A533325000	云南省怒江傈僳族自治州兰坪白族普米族自治县
A533321000	云南省怒江傈僳族自治州泸水市
A530826000	云南省普洱市江城哈尼族彝族自治县
A530823000	云南省普洱市景东彝族自治县
A530824000	云南省普洱市景谷傣族彝族自治县
A530828000	云南省普洱市澜沧拉祜族自治县
A530827000	云南省普洱市孟连傣族拉祜族佤族自治县
A530822000	云南省普洱市墨江哈尼族自治县
A530821000	云南省普洱市宁洱哈尼族彝族自治县
A530802000	云南省普洱市思茅区
A530829000	云南省普洱市西盟佤族自治县
A530825000	云南省普洱市镇沅彝族哈尼族拉祜族自治县
A530325000	云南省曲靖市富源县
A530326000	云南省曲靖市会泽县
A530322000	云南省曲靖市陆良县
A530324000	云南省曲靖市罗平县
A530321000	云南省曲靖市马龙区
A530302000	云南省曲靖市麒麟区
A530323000	云南省曲靖市师宗县
A530381000	云南省曲靖市宣威市
A530328000	云南省曲靖市沾益区
A532628000	云南省文山壮族苗族自治州富宁县
A532627000	云南省文山壮族苗族自治州广南县
A532624000	云南省文山壮族苗族自治州麻栗坡县
A532625000	云南省文山壮族苗族自治州马关县
A532626000	云南省文山壮族苗族自治州丘北县
A532601000	云南省文山壮族苗族自治州文山市
A532623000	云南省文山壮族苗族自治州西畴县
A532622000	云南省文山壮族苗族自治州砚山县
A532801000	云南省西双版纳傣族自治州景洪市
A532822000	云南省西双版纳傣族自治州勐海县
A532823000	云南省西双版纳傣族自治州勐腊县
A530422000	云南省玉溪市澄江县
A530426000	云南省玉溪市峨山彝族自治县
A530402000	云南省玉溪市红塔区
A530424000	云南省玉溪市华宁县
A530421000	云南省玉溪市江川区
A530423000	云南省玉溪市通海县
A530427000	云南省玉溪市新平彝族傣族自治县
A530425000	云南省玉溪市易门县
A530428000	云南省玉溪市元江哈尼族彝族傣族自治县
A530624000	云南省昭通市大关县
A530621000	云南省昭通市鲁甸县
A530622000	云南省昭通市巧家县
A530630000	云南省昭通市水富市
A530626000	云南省昭通市绥江县
A530629000	云南省昭通市威信县
A530623000	云南省昭通市盐津县
A530628000	云南省昭通市彝良县
A530625000	云南省昭通市永善县
A530602000	云南省昭通市昭阳区
A530627000	云南省昭通市镇雄县
A330108000	浙江省杭州市滨江区
A330127000	浙江省杭州市淳安县
A330183000	浙江省杭州市富阳区
A330105000	浙江省杭州市拱墅区
A330182000	浙江省杭州市建德市
A330104000	浙江省杭州市江干区
A330185000	浙江省杭州市临安区
A330102000	浙江省杭州市上城区
A330122000	浙江省杭州市桐庐县
A330106000	浙江省杭州市西湖区
A330103000	浙江省杭州市下城区
A330109000	浙江省杭州市萧山区
A330110000	浙江省杭州市余杭区
A330523000	浙江省湖州市安吉县
A330522000	浙江省湖州市长兴县
A330521000	浙江省湖州市德清县
A330503000	浙江省湖州市南浔区
A330502000	浙江省湖州市吴兴区
A330481000	浙江省嘉兴市海宁市
A330424000	浙江省嘉兴市海盐县
A330421000	浙江省嘉兴市嘉善县
A330402000	浙江省嘉兴市南湖区
A330482000	浙江省嘉兴市平湖市
A330483000	浙江省嘉兴市桐乡市
A330411000	浙江省嘉兴市秀洲区
A330783000	浙江省金华市东阳市
A330703000	浙江省金华市金东区
A330781000	浙江省金华市兰溪市
A330727000	浙江省金华市磐安县
A330726000	浙江省金华市浦江县
A330723000	浙江省金华市武义县
A330702000	浙江省金华市婺城区
A330782000	浙江省金华市义乌市
A330784000	浙江省金华市永康市
A331122000	浙江省丽水市缙云县
A331127000	浙江省丽水市景宁畲族自治县
A331102000	浙江省丽水市莲都区
A331181000	浙江省丽水市龙泉市
A331121000	浙江省丽水市青田县
A331126000	浙江省丽水市庆元县
A331124000	浙江省丽水市松阳县
A331123000	浙江省丽水市遂昌县
A331125000	浙江省丽水市云和县
A330206000	浙江省宁波市北仑区
A330282000	浙江省宁波市慈溪市
A330283000	浙江省宁波市奉化区
A330203000	浙江省宁波市海曙区
A330205000	浙江省宁波市江北区
A330226000	浙江省宁波市宁海县
A330225000	浙江省宁波市象山县
A330212000	浙江省宁波市鄞州区
A330281000	浙江省宁波市余姚市
A330211000	浙江省宁波市镇海区
A330822000	浙江省衢州市常山县
A330881000	浙江省衢州市江山市
A330824000	浙江省衢州市开化县
A330802000	浙江省衢州市柯城区
A330825000	浙江省衢州市龙游县
A330803000	浙江省衢州市衢江区
A330621000	浙江省绍兴市柯桥区
A330682000	浙江省绍兴市上虞区
A330683000	浙江省绍兴市嵊州市
A330624000	浙江省绍兴市新昌县
A330602000	浙江省绍兴市越城区
A330681000	浙江省绍兴市诸暨市
A331003000	浙江省台州市黄岩区
A331002000	浙江省台州市椒江区
A331082000	浙江省台州市临海市
A331004000	浙江省台州市路桥区
A331022000	浙江省台州市三门县
A331023000	浙江省台州市天台县
A331081000	浙江省台州市温岭市
A331024000	浙江省台州市仙居县
A331021000	浙江省台州市玉环市
A330327000	浙江省温州市苍南县
A330322000	浙江省温州市洞头区
A330382000	浙江省温州市乐清市
A330303000	浙江省温州市龙湾区
A330302000	浙江省温州市鹿城区
A330304000	浙江省温州市瓯海区
A330326000	浙江省温州市平阳县
A330381000	浙江省温州市瑞安市
A330329000	浙江省温州市泰顺县
A330328000	浙江省温州市文成县
A330324000	浙江省温州市永嘉县
A330921000	浙江省舟山市岱山县
A330902000	浙江省舟山市定海区
A330903000	浙江省舟山市普陀区
A330922000	浙江省舟山市嵊泗县
